<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="创建产品" href="../../complete_user_guide/features/create_product.html" />
    <link rel="prev" title="DaoAI PCBA AOI 用户手册" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">启动软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">登录与设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">创建产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">产品编程页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">训练和评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">开始检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">查看检测历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">迭代模型</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete_user_guide/system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/introduce/quick_start/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>快速开始<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>DaoAI PCBA AOI 软件是一款面向电子制造的智能光学检测系统。
系统以视觉 AI 为核心，提供从自动建模、参数生成到缺陷检测与持续优化的完整流程。
与传统需要频繁手动调参的方式不同，系统可快速适配生产现场，在提升效率的同时确保精度与稳定性。
依托自适应算法与反馈机制，软件既能识别常见与细微缺陷，也能在生产过程中持续学习，提升良率并降低运维成本。</p>
<div style="position: relative; padding-bottom: 0.25%; height: 0; overflow: hidden; max-width: 80%; height: auto;">
    <video width="80%" height="auto" controls>
        <source src="http://docs.welinkirt.com/static/videos/pcba_aoi_quick_intro.mp4" type="video/mp4">
    </video>
</div><p>本章节演示如何使用 DaoAI AOI System 在 2D 检测模式下快速完成一块 PCB 的建模、检测与反馈流程。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>系统也支持工业级 3D 相机及高质量 3D 检测，包括高度、焊盘/焊点体积、引脚翘起、立碑、缺料等三维特征分析；本文快速开始以 2D 流程为例，3D 使用与参数说明将在后续章节中单独介绍。</p>
</div>
<section id="id2">
<h2>启动软件<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>在开始之前，建议您进行以下设置以优化性能：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../support/faq.html#gpu"><span class="std std-ref">如何避免 GPU 进入低功耗模式导致推理变慢？</span></a></p></li>
<li><p><a class="reference internal" href="../../support/faq.html#id2"><span class="std std-ref">如何开启浏览器的硬件加速以避免浏览器卡顿？</span></a></p></li>
</ul>
<p>在桌面点击启动器即可启动软件。</p>
<a class="reference internal image-reference" href="../../_images/instance_manager.png"><img alt="启动软件界面" src="../../_images/instance_manager.png" style="width: 396.8px; height: 402.40000000000003px;" /></a>
<p>浏览器将自动打开 <code class="docutils literal notranslate"><span class="pre">http://localhost:3005/</span></code>。
后端默认地址为 <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/</span></code>。</p>
<a class="reference internal image-reference" href="../../_images/login.png"><img alt="登录界面" src="../../_images/login.png" style="width: 960.0px; height: 520.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/host_addr.png"><img alt="主机地址示意" src="../../_images/host_addr.png" style="width: 497.6px; height: 398.40000000000003px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如需从其他设备访问，将 <code class="docutils literal notranslate"><span class="pre">localhost</span></code> 替换为目标机器的 IP。</p>
</div>
</section>
<section id="id3">
<h2>登录与设置<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>首次进入可以使用 <strong>管理员</strong> 登录账号：用户名 <strong>admin</strong>，密码在部署时提供。</p>
<a class="reference internal image-reference" href="../../_images/login.png"><img alt="登录界面示意" src="../../_images/login.png" style="width: 960.0px; height: 520.0px;" /></a>
<p>登录后点击右上角齿轮进入设置可以设置系统语言：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/settings.png"><img alt="设置界面示意" src="../../_images/settings.png" style="width: 465.49999999999994px; height: 323.4px;" /></a>
</div></blockquote>
<ul>
<li><dl>
<dt>切换界面语言；</dt><dd><a class="reference internal image-reference" href="../../_images/change_language.png"><img alt="语言设置" src="../../_images/change_language.png" style="width: 763.0px; height: 396.9px;" /></a>
</dd>
</dl>
</li>
</ul>
<p>更多设置选项请参见 <a class="reference internal" href="../../complete_user_guide/system_management/index.html#id1"><span class="std std-ref">系统管理</span></a> 章节。</p>
</section>
<section id="id4">
<h2>创建产品<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>在主页点击 <strong>训练 PCB</strong>，开始注册新的 PCB 产品。</p>
<a class="reference internal image-reference" href="../../_images/create_product_11.png"><img alt="创建产品第一步" src="../../_images/create_product_11.png" style="width: 951.5px; height: 453.5px;" /></a>
<p>输入产品名称。下方为系统支持的检测项列表，可按需启用/关闭。</p>
<a class="reference internal image-reference" href="../../_images/create_product_21.png"><img alt="创建产品第二步" src="../../_images/create_product_21.png" style="width: 847.5px; height: 420.0px;" /></a>
<p><strong>将 PCB 放在传送带上</strong></p>
<blockquote>
<div><blockquote>
<div><p>将 PCB 平整放置于传送带中央，选择对应传送带并点击“锁定”。输入或确认传送带宽度参数，随后点击“进板”，PCB 将自动输送至相机下方的拍摄/定位区域；到位后点击“下一步”。</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/create_product_31.png"><img alt="将PCB放在传送带上示意" src="../../_images/create_product_31.png" style="width: 833.0px; height: 415.0px;" /></a>
</div></blockquote>
<p><strong>输入 PCB 尺寸</strong></p>
<blockquote>
<div><p>若已知 PCB 尺寸，直接输入其宽度与高度（单位：mm），然后点击“下一步”。
若尺寸不确定，可移动相机分别拍摄 PCB 左下角与右上角，在图像上依次点击这两个位置并选择 <strong>自动计算</strong> ，系统将自动推算尺寸。</p>
<a class="reference internal image-reference" href="../../_images/size_calculation1.png"><img alt="自动尺寸计算示意" src="../../_images/size_calculation1.png" style="width: 852.5px; height: 426.5px;" /></a>
</div></blockquote>
<p><strong>完整 PCB 拍摄</strong></p>
<blockquote>
<div><p>点击“拍摄”，系统将联动相机与传送带分区采集并自动拼接生成完整 PCB 图像。
随后点击“定义区域”，在图像上框选用于自动编程的有效区域（通常为整板；若需排除治具/夹具边缘，可适当收缩）。
该基准图像将作为后续自动编程、对齐与检测的参考，务必使用洁净、无缺陷的 <strong>Golden board（良品板）</strong> 拍摄。
此界面可实时调整相机参数（亮度、曝光、增益、白平衡、点云滤波等）；如效果不佳，可重新拍摄覆盖上一版本。</p>
<a class="reference internal image-reference" href="../../_images/full_pcb_capture1.png"><img alt="完整 PCB 拍摄" src="../../_images/full_pcb_capture1.png" style="width: 771.6500000000001px; height: 451.00000000000006px;" /></a>
</div></blockquote>
<p><strong>半自动编程（上传 CAD）</strong></p>
<blockquote>
<div><p>提供 CAD（.csv）文件后，系统可：
- 自动读取：封装(Package)、丝印/标识、料号(PN)、X/Y 坐标、旋转角度；
- 按封装或料号聚类，同类元件一次建模，加速训练；
- 减少后续人工分组与命名工作。</p>
<p>若不提供 CAD，后续自动编程仍可执行；检测质量不受影响，仅失去基于封装/料号的聚类加速，系统将对元件逐一建模。</p>
<a class="reference internal image-reference" href="../../_images/upload_cad1.png"><img alt="上传 CAD 文件界面" src="../../_images/upload_cad1.png" style="width: 825.5px; height: 408.5px;" /></a>
<p>步骤：
1. 上传 <cite>.csv</cite> 文件并点击“预览表格”。
2. 在字段映射界面依次指定：料号(PN)、封装(Package)、X、Y、旋转(°)，（可选）层/板面字段；如存在多层数据，可按层号或面别过滤。
3. 选择坐标单位（mm 或 mil），确认原点与方向一致。
4. 点击“运行自动编程”。</p>
<a class="reference internal image-reference" href="../../_images/upload_cad21.png"><img alt="字段映射示意" src="../../_images/upload_cad21.png" style="width: 823.0px; height: 416.0px;" /></a>
<p>若 CAD 初次与拍摄图像未正确重合，系统将进入“对齐调整”界面；通过旋转、平移、缩放（必要时辅助少量基准点）微调至主要元件位置大致重合后，点击“重新运行自动编程”即可重新生成。</p>
</div></blockquote>
<p><strong>全自动编程（无 CAD）</strong></p>
<blockquote>
<div><p>不上传任何文件，直接点击“自动编程”即可。系统会通过视觉+AI自动：</p>
<blockquote>
<div><ul class="simple">
<li><p>识别并分割元件区域；</p></li>
<li><p>推断类别特征并生成初始检测模板；</p></li>
<li><p>建立后续对齐与检测所需的结构化数据。</p></li>
</ul>
</div></blockquote>
<p>自动编程耗时约 30 秒。</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/full_auto_program1.png"><img alt="全自动编程示意" src="../../_images/full_auto_program1.png" style="width: 828.5px; height: 414.5px;" /></a>
</section>
<section id="id5">
<h2>产品编程页面<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>自动编程完成后，会进入 <strong>产品编程页面</strong>。页面包含三个 Tab：</p>
<ol class="arabic simple">
<li><p><strong>标记/对齐 PCB</strong></p></li>
<li><p><strong>模板编辑器</strong></p></li>
<li><p><strong>PCB 拼版</strong></p></li>
</ol>
<p><strong>标记/对齐 PCB</strong>：</p>
<p>点击“+ 标记”，框选 PCB 上固定的参考标记（圆形、矩形或复杂图案均可）。框选区域应略大，以保证在轻微位移情况下仍能正确定位。确认后，点击“预测中心”完成标记定义。</p>
<a class="reference internal image-reference" href="../../_images/mark_alignment1.png"><img alt="标记对齐示例" src="../../_images/mark_alignment1.png" style="width: 887.5px; height: 447.0px;" /></a>
<p><strong>模板编辑器</strong>：</p>
<p>左侧显示自动编程获得的元件列表。若上传了 CAD，系统会自动显示丝印/标识，并将同类元件分组。
可通过搜索栏过滤存在问题的项。对于标记不正确的元件，可手动删除并重新编程。</p>
<a class="reference internal image-reference" href="../../_images/template_editor.png"><img alt="模板编辑器示例" src="../../_images/template_editor.png" style="width: 1515.2px; height: 754.4000000000001px;" /></a>
<p>有关手动编程的详细步骤与编辑工具用法，请参见 <a class="reference internal" href="../../complete_user_guide/features/manual_programming.html#id1"><span class="std std-ref">手动编程与编辑工具</span></a>。</p>
</section>
<section id="id6">
<h2>训练和评估<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>确认全部元件框与属性无误后，点击“训练”启动模型训练，耗时约 1 分钟。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/train1.png"><img alt="训练示意" src="../../_images/train1.png" style="width: 954.0px; height: 475.0px;" /></a>
</div></blockquote>
<p>训练完成后，点击“自动生成检测参数”，系统会基于当前模板与训练结果生成一套初始检测参数。</p>
<p>随后点击“评估全部”，系统将批量评估所有元件，并以颜色标记（绿：健康；红：不健康）。可按需查看不健康项并参考 <a class="reference internal" href="../../complete_user_guide/config/index.html#id1"><span class="std std-ref">检测参数</span></a> 继续微调。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/eval.png"><img alt="评估示意" src="../../_images/eval.png" style="width: 698.5px; height: 461.0px;" /></a>
</div></blockquote>
</section>
<section id="id7">
<h2>开始检测<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>返回主页：点击左上角 Logo 回到主页，点击“新建检测任务”。</p></li>
<li><p>任务配置：选择 PCB 产品、传送带及启动模式（单板 / 连续 / 调试），点击“开始检测”。</p>
<a class="reference internal image-reference" href="../../_images/start_inspection1.png"><img alt="新建检测任务" src="../../_images/start_inspection1.png" style="width: 954.0px; height: 472.5px;" /></a>
<a class="reference internal image-reference" href="../../_images/start_mode1.png"><img alt="启动模式选择" src="../../_images/start_mode1.png" style="width: 379.20000000000005px; height: 222.4px;" /></a>
</li>
</ol>
<p>进入检测页面后：</p>
<blockquote>
<div><ul class="simple">
<li><p>按空格键：进板并立即开始检测。更多快捷键请参见 <a class="reference internal" href="../../complete_user_guide/inspection/index.html#id5"><span class="std std-ref">快捷键</span></a> 章节。</p></li>
<li><p>左侧控制按钮：进板 | 出板 | 通过 | 复位。</p></li>
<li><p>右侧信息栏：实时显示检测计数、良率与缺陷统计</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/inspect_page1.png"><img alt="检测页面" src="../../_images/inspect_page1.png" style="width: 955.0px; height: 476.0px;" /></a>
</div></blockquote>
<p>检测到缺陷时自动跳转至缺陷详情页，可查看放大图、定位框、缺陷类型及判定依据，并立即反馈。</p>
<p>反馈后的数据会添加到数据集里，供后续持续优化使用。</p>
<a class="reference internal image-reference" href="../../_images/inspect_detail.png"><img alt="缺陷详情" src="../../_images/inspect_detail.png" style="width: 955.5px; height: 477.0px;" /></a>
</section>
<section id="id8">
<h2>查看检测历史<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p>在主页点击“工作列表”进入历史任务列表。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/worklist3.png"><img alt="工作列表概览" src="../../_images/worklist3.png" style="width: 943.5px; height: 475.0px;" /></a>
</div></blockquote>
<p>列表展示每个任务的：创建时间、合格/不合格数量、良率、缺陷统计等。点击任意一行进入该任务详情。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/worklist11.png"><img alt="任务详情概览" src="../../_images/worklist11.png" style="width: 901.5px; height: 445.5px;" /></a>
</div></blockquote>
<p>在任务详情中可展开单次检测记录；点击某次记录进入缺陷详情页，查看放大图、定位框、缺陷类型与判定依据，并可直接反馈。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/worklist21.png"><img alt="缺陷记录与反馈" src="../../_images/worklist21.png" style="width: 945.5px; height: 460.0px;" /></a>
</div></blockquote>
<p>提交的反馈会写入数据集，用于后续再训练与参数自适应迭代。</p>
</section>
<section id="id9">
<h2>迭代模型<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p>反馈写入数据集后，回到产品编程页面重新训练并评估，针对仍为红色的异常元件微调参数即可完成一次迭代。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>以上即为快速开始全部流程，感谢您的使用。后续更多功能与更详细的说明请继续阅读完整用户手册。</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="DaoAI PCBA AOI 用户手册" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../complete_user_guide/features/create_product.html" class="btn btn-neutral float-right" title="创建产品" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>