自动编程
=============================

本节说明两种自动编程模式：

1. **半自动编程** （上传 CAD）：在视觉预测结果的基础上，将 CAD 行记录与模型识别的元件自动匹配，直接赋值 标识(Designator)、封装(Package)、料号(PN)，并支持按封装/料号分组。
2. **全自动编程** （无 CAD）：完全依赖视觉 + AI 自动识别、分割与建模所有器件，初始仅包含图像与自动推断出的类别/位置。

上传 CAD 不会改变自动编程的速度与基础质量；它提供的是“结构化属性 + 分组”增益，
使数据集在后续训练/反馈阶段更快累积“同类多样本”，更容易较早获得稳定效果。

无 CAD 情况下仍可在后续通过手动补录和检测反馈机制逐渐丰富数据集。

半自动编程（上传 CAD）
-------------------------

支持导入标准化的 `.csv` CAD 兼容文件。可以有以下字段：

- （可选）料号 (PN)
- 封装 / 封装名 (Package)
- 器件标识 / 丝印 (Designator / Ref)
- X / Y 坐标
- 旋转角度 (Rotation °)
- （可选）层 / 面别字段（如 TOP/BOTTOM）

导入CAD的好处：

- 自动匹配并写入 标识 / 封装 / 料号，避免后期逐个补录。
- 按封装 / 料号即时分组 → 初始数据集中“同一类”样本数量有效放大（同类共享特征建模基准）。
- 更早形成可复用的封装级统计（缺陷、尺寸、阈值分布），降低后续参数微调成本。
- 协助发现坐标 / 单位 / 重复记录等 CAD 异常。

操作步骤：

1. 点击 ``上传 CAD`` ， 上传一个 `.csv` 文件。

    .. image:: images/upload_cad.png
	 :scale: 50%
	 :alt: 上传 CAD 文件界面

2. 点击 ``预览表格`` ，并在上方为各列指定字段：料号 (PN)、封装 (Package)、标识/丝印 (Designator / Ref)、X 坐标 (X)、Y 坐标 (Y)、旋转角度 (Rotation)、层 (Layer，可选)。
3. 指定坐标单位（mm / mil）。
4. 确认无误后，点击运行自动编程, 系统会基于创建产品时定义的自动检测类别，自动识别并分割所选类别器件，生成初始的检测框。

    .. image:: images/upload_cad2.png
       :scale: 50%
       :alt: CAD 字段映射示意

5. 系统会自动将视觉模型预测的结果和CAD中的元件匹配，但是有时相差过大时，会失败，这时会进入“对齐调整” 页面, 可以手动微调平移 / 旋转 / 翻转， 大致对齐后 点击“重新分析” 即可。

    .. image:: images/semi_auto_fail.png
       :scale: 70%
       :alt: 半自动编程失败

自动编程大约需要30秒完成，完成后即可进入产品编程页面。可以看到元件列表中，元件的标识、封装字段均已自动填写。

    .. image:: images/done_semi_auto.png
        :scale: 50%
        :alt: 完成自动编程示意

    .. image:: images/done_semi_auto2.png
        :scale: 50%
        :alt: 完成自动编程示意

同类封装的元件会自动分组，方便后续批量调整与训练。更多详情请参见 :ref:`料号封装和分组` 。

    .. image:: images/done_semi_auto3.png
        :scale: 50%
        :alt: 数据集分组后示意

全自动编程（无 CAD）
-----------------------

未导入任何文件时，点击“自动编程”即可开始纯视觉检测编程：

    .. image:: images/upload_cad.png
        :scale: 50%
        :alt: 上传 CAD 文件界面

系统会基于创建产品时定义的自动检测类别，自动识别并分割所选类别器件，生成初始的检测框。

自动编程约30秒完成。是否提供 CAD 文件不影响编程质量。

    .. image:: images/full_auto_program.png
        :scale: 50%
        :alt: 全自动编程示意


完成后会进入产品编程界面，从这一步开始，需要定义对齐标记，检测框的确认，和参数的微调，详见后续章节。

|

常见问题与排查
-----------------

1. CAD 导入后失败：使用界面上的平移，旋转，翻转工具 微调大致对齐后，点击重新分析即可。
2. CAD 导入后失败，点位错乱无法对齐：检查单位（mil ↔ mm）。
3. 全自动漏检少量极小器件：手动补录并训练；或优化光照 / 清晰度后再次自动编程。


