PCB 拼版
================

本章介绍 PCB 拼版功能，包括拼版新建方式、参数继承与同步、条码检测工具、判废板阈值设置等。

拼版新建流程
-----------------

1. 切换至PCB拼版视图

    在产品详情页，点击右上角的“拼版”按钮，进入拼版管理界面。

    .. image:: images/pcb_array_1.png
        :scale: 50%
        :alt: 拼版入口示意

    点击创建拼版单元，然后鼠标框选绘制主板区域。

    .. image:: images/pcb_array_2.png
        :scale: 50%
        :alt: 拼版主板绘制示意

1. 手动新建：
    - 可以点击列表中的 “添加图标” 逐个添加子板，然后切换至选择工具，用鼠标拖拽调整位置。
    - 适用于不规则或特殊拼版场景。

2. 智能工具辅助：
    .. image:: images/pcb_array_3.png
        :scale: 50%
        :alt: 拼版智能工具示意

    - 依次选择 3 个在子板中相对位置固定的圆形特征作为锚点，分别选取左上角、右上角和左下角子板上的锚点，以确保阵列自动生成时定位准确。
    - 输入子板尺寸、行列数、间距等参数，此时可以看到预览效果。
    - 点击创建拼版，即可完成创建，并回到模板编辑器视图。

当需要删除一个拼版单元时，鼠标悬停至目标子板列表边的 ··· , 点击删除即可。

    .. image:: images/pcb_array_del.png
        :scale: 50%
        :alt: 删除拼版单元示意


正反拼版
-----------------

当拼版中存在旋转交替的情况时，可以使用智能拼版的镜像模式来快速完成设置。

.. image:: images/pcb_array_mirror.png
   :scale: 50%
   :alt: 镜像模式示意

如上图所示，第一列的拼版为正向，第二列的拼版为反向。

操作步骤：

    1. 首先创建正向的拼版单元，勾选镜像模式，并设置旋转角度。在此案例中，旋转角度为 180°，即镜像翻转。
    2. 接着定义反向的镜像单元。注意锚点的选择需基于每个子板的固定特征。

        - 如图所示，在正向子板中，锚点选择为子板顶部的圆形特征；而在镜像子板中，翻转后该圆形特征位于子板的底部。

    3. 完成设置后，确认预览效果确保对齐无误。
    4. 点击“创建拼版”按钮，即可完成拼版创建。


拼版对齐
--------------------

拼版对齐功能旨在解决子板与主板之间可能存在的微小偏移问题，确保检测框位置的准确性。通过以下两种方式，用户可以快速完成对齐操作：


全部子板元件对齐
~~~~~~~~~~~~~~~~~~

.. image:: images/pcb_array_mirror.png
   :scale: 50%
   :alt: 镜像模式示意

在拼版视图中，完成拼版创建后，可以点击“自动调整拼版”按钮。系统将根据主板的布局，自动调整所有子板的元件框位置。其原理是通过分析主板元件的特征，找到子板中与主板元件最相似的位置，从而适配子板间可能存在的微小偏移。

单个子板元件对齐
~~~~~~~~~~~~~~~~~~

在模板编辑器中，选中子板上的元件后，可以点击“自动调整元件”按钮。系统会根据主板上对应元件的位置，自动调整当前子板元件的检测框，以适配子板之间的微小偏移。

.. image:: images/pcb_array_adjust.png
   :scale: 50%
   :alt: 单个元件对齐示意

.. note::
    使用对齐功能后，元件的 **同步 ROI** 选项会被自动关闭，以防止后续主板调整时覆盖子板的对齐结果。

检测中的对齐
~~~~~~~~~~~~~~~~~~

在检测过程中，系统支持对子板元件进行微调对齐，以适应子板间的偏移。用户可以在模板编辑器中选中子板元件，并在右侧属性栏中配置以下选项：

- **需要在检测中对齐**：启用后，系统会在检测时自动微调该元件的检测框位置，确保其与模板位置一致。此功能默认开启。
- **检测允许偏移**：设置元件允许的最大偏移量。当元件的偏移超过设定值时，将不会进行对齐，以避免误对齐导致检测失败。建议根据实际需求调整阈值，避免设置过高而忽略实际元件偏移缺陷。
- **检测允许旋转**：设置元件允许的最大旋转角度。当元件的旋转超过设定值时，将不会进行对齐。建议合理设置阈值，避免因过高的阈值导致忽略元件旋转缺陷。

参数继承与同步原则
----------------------

* 默认情况下，所有子板的检测参数（如 ROI、阈值、检测项）均继承主板设置，且子板上的检测框不可编辑。

* 通过“同步 ROI”选项：
    .. image:: images/pcb_array_sync_roi.png
       :scale: 50%
       :alt: 同步 ROI 设置示意

    - （默认开启）启用时，主板的调整会同步到所有启用该选项的子板元件，子板上的元件位置不可单独编辑。
    - 关闭后，可在子板中单独调整元件的 ROI，适用于局部差异或特殊需求。

* 训练集管理：
    - 系统会自动将子板中同类元件的数据合并到训练集中，便于统一训练和优化。


条形码检测工具
-------------------

* 支持在拼版场景下识别每个子板的序列号、批次号等条码信息。


* 操作流程：
    1. 在模板编辑器中，先为主板添加条形码检测框，并分组为新元件。
    2. 创建拼版后，系统会自动将该条形码检测框复制到所有子板。
    3. 检测时，系统可分别识别每个子板上的条码内容，并自动作为序列号归档。

* 应用场景：追溯生产批次、定位异常子板、自动分组统计。

判废板阈值设置

* 可在系统配置中为拼版设置整体判废板阈值。参考 :ref:`系统JSON配置`，编辑 wasted_array_board_failure_ratio 参数并保存。
* 检测过程中，若任一子板的元件 NG 率超过该阈值，则该子板会被判定为废板并报出。



