<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>常见问题 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="系统管理" href="../complete_user_guide/system_management/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete_user_guide/system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gpu">如何避免 GPU 进入低功耗模式导致推理变慢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">如何开启浏览器的硬件加速以避免浏览器卡顿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cad">自动编程没有 CAD 可以吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">元件录入时只有封装，没有料号可以吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">某一个元件频繁误检，是否应单独脱离分组？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">修改封装参数后需重新训练吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">如何在元件里新增检测项？</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">常见问题</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/support/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>常见问题<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#gpu" id="id7">如何避免 GPU 进入低功耗模式导致推理变慢？</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id8">如何开启浏览器的硬件加速以避免浏览器卡顿？</a></p></li>
<li><p><a class="reference internal" href="#cad" id="id9">自动编程没有 CAD 可以吗？</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id10">元件录入时只有封装，没有料号可以吗？</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id11">某一个元件频繁误检，是否应单独脱离分组？</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">修改封装参数后需重新训练吗？</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id13">如何在元件里新增检测项？</a></p></li>
</ul>
</div>
<section id="gpu">
<h2><a class="toc-backref" href="#id7">如何避免 GPU 进入低功耗模式导致推理变慢？</a><a class="headerlink" href="#gpu" title="Permalink to this heading"></a></h2>
<p>在某些设备上，如果连续使用模型推理，执行速度非常快（例如 10 毫秒以内）；但如果两个推理调用之间的间隔较长（例如超过 5 秒），则可能出现执行时间大幅变慢的情况（例如变成 100 毫秒以上 然后之后回到10ms以内）。</p>
<p>这是由于 GPU 进入低功耗状态导致的性能下降问题。</p>
<p>为了保证您的设备始终以高性能运行，建议您进行以下设置：</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>在 NVIDIA 控制面板中设置：</dt><dd><ul class="simple">
<li><p>打开 NVIDIA Control Panel → Manage 3D Settings。</p></li>
<li><p>找到 Power management mode，设置为 Prefer maximum performance。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>在系统电源管理中设置：</dt><dd><ul class="simple">
<li><p>打开 控制面板 → 电源选项。</p></li>
<li><p>选择 高性能 电源计划。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>设置示例如下图所示：</p>
<a class="reference internal image-reference" href="../_images/nv_power.png"><img alt="GPU 设置示例" src="../_images/nv_power.png" style="width: 480.0px; height: 355.5px;" /></a>
<a class="reference internal image-reference" href="../_images/ctrlpanel_power.png"><img alt="控制面板电源选项" src="../_images/ctrlpanel_power.png" style="width: 562.5px; height: 317.0px;" /></a>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id8">如何开启浏览器的硬件加速以避免浏览器卡顿？</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>在编程一个元件数量较多的 PCB 模板时，浏览器可能会出现卡顿现象。建议开启浏览器的硬件加速功能以提升性能。</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>启用硬件加速（Edge）：</dt><dd><ul class="simple">
<li><p>打开 Microsoft Edge</p></li>
<li><p>点击右上角“…” → “设置”</p></li>
<li><p>左侧选择“系统和性能”</p></li>
<li><p>点击 “系统”</p></li>
<li><p>找到“在可用时使用硬件加速”并勾选启用</p></li>
<li><p>若提示“重新启动”，点击以生效</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>确保您的显卡驱动程序是最新的。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/edge_hardware_acc.png"><img alt="Edge 浏览器硬件加速设置示例" src="../_images/edge_hardware_acc.png" style="width: 768.0px; height: 414.8px;" /></a>
<a class="reference internal image-reference" href="../_images/edge_hardware_acc2.png"><img alt="Edge 浏览器硬件加速设置示例" src="../_images/edge_hardware_acc2.png" style="width: 617.5px; height: 325.0px;" /></a>
<a class="reference internal image-reference" href="../_images/edge_hardware_acc3.png"><img alt="Edge 浏览器硬件加速设置示例" src="../_images/edge_hardware_acc3.png" style="width: 636.5px; height: 332.0px;" /></a>
</section>
<section id="cad">
<h2><a class="toc-backref" href="#id9">自动编程没有 CAD 可以吗？</a><a class="headerlink" href="#cad" title="Permalink to this heading"></a></h2>
<p>可以。未提供 CAD 时，系统会：</p>
<ul class="simple">
<li><p>仅基于图像/AI 识别结果生成初始元件框集合。</p></li>
<li><p>不能自动补充料号、封装、丝印映射，需要人工后续补录。</p></li>
<li><p>分组初期只能按“封装（推断/人工）”或“主体外形”进行粗分。</p></li>
</ul>
<p>推荐做法：
1. 先执行自动编程获取基础框。
2. 手动补充关键元件的封装与料号（优先高价值器件）。
3. 统一封装命名后，再做参数调优与训练。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id10">元件录入时只有封装，没有料号可以吗？</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>可以。系统会先按封装分组：</p>
<ul class="simple">
<li><p>优点：仍可聚合样本、共享封装级参数。</p></li>
<li><p>局限：无法区分同封装不同规格（如阻值/容值），统计维度较粗。</p></li>
</ul>
<p>后续补录料号后：
* 自动进入封装下的二级料号节点。
* 已有参数继承保留，可再按料号覆盖特化（如亮度阈值）。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id11">某一个元件频繁误检，是否应单独脱离分组？</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>排查顺序建议：
1. 确认其标注是否正确（主体 / 焊料 / 引脚框是否偏移）。
2. 对比同封装其它样本是否共有问题：若多数异常 → 说明封装级参数需调整。
3. 仅该件异常 → 检查是否器件瑕疵 / 光照阴影 / 翘脚。</p>
<p>如果确认该元件与组内模式差异较大（颜色、焊料成形、几何高度）：
* 可临时关闭“Link Package / Link PN”脱离继承，单独调整。
* 若差异具有系统性（整批次都不同），应新建料号；若几何本质不同，应新建封装。</p>
<p>注意：脱离分组后参数修改不会再反馈到组内。</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id12">修改封装参数后需重新训练吗？</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>分情况：</p>
<ul class="simple">
<li><p>纯检测参数阈值（阈值、面积、距离、比率等）调整：无需重新训练，保存后即时生效。</p></li>
<li><p>重绘/增删检测框（主体、焊料、引脚掩膜）导致样本几何变化：需要重新训练，以更新特征表示。</p></li>
<li><p>批量合并/拆分组（封装或料号）后：若仅分组结构变化通常无需训练；若引入了大量新增样本，建议增量再训练一次提升稳定性。</p></li>
</ul>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id13">如何在元件里新增检测项？</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>要在元件中新增检测项（ROI），请按以下步骤操作：</p>
<ol class="arabic simple">
<li><p>在模板编辑器中，选中目标元件（已分组）。</p></li>
<li><p>在右侧属性栏找到“在组中添加 ROI”按钮。</p></li>
<li><p>点击后，进入 ROI 编辑模式，可在图像上框选新的检测区域。</p></li>
<li><p>添加您需要的 ROI 类型（如焊料、引脚、文本、条码等）</p></li>
<li><p>然后保存并退出即可。</p></li>
</ol>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../complete_user_guide/system_management/index.html" class="btn btn-neutral float-left" title="系统管理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>