<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>元件配置 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="检测参数 2D" href="detection_config_2d.html" />
    <link rel="prev" title="检测参数" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">检测参数</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">元件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html">检测参数 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html">检测参数 3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">检测参数</a></li>
      <li class="breadcrumb-item active">元件配置</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/config/component_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>元件配置<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>在模板编辑器的元件视图中，选中目标元件后，可在右侧“模板”栏查看并编辑其全部属性参数。</p>
<a class="reference internal image-reference" href="../../_images/component_settings.png"><img alt="参数设置示例" src="../../_images/component_settings.png" style="width: 757.6px; height: 575.2px;" /></a>
<ul class="simple">
<li><p><strong>丝印/位号/标识</strong> (Reference/Identifier)：必填，建议与 PCB 丝印一致，便于检测时快速定位。</p></li>
<li><p><strong>料号</strong> (PN)：可选，填写该元件的物料编码，便于后续按料号分组与统计。</p></li>
<li><p><strong>封装</strong> (Package)：必填，填写该元件的封装名称，便于后续按封装分组与统计。</p></li>
<li><p><strong>需要在检测中对齐</strong> : 是否启用该元件的对齐功能, 默认开启。启用后，系统会在检测时自动微调该元件的检测框的位置，确保其与模板位置一致。</p></li>
<li><p><strong>检测允许偏移</strong> ： 当该元件的偏移超过设定值时，将不会对齐该元件，可根据实际情况调整该阈值。需要注意的是，阈值设置过高可能会忽略元件的实际偏移，导致检测不到偏移问题。</p></li>
<li><p><strong>检测允许旋转</strong> ： 当该元件的旋转超过设定值时，将不会对齐该元件，可根据实际情况调整该阈值。需要注意的是，阈值设置过高可能会忽略元件的实际旋转，导致检测不到旋转问题。</p></li>
<li><p><strong>同步 ROI</strong> ：控制该元件在子板中的 ROI（检测区域）是否与主板保持一致。关闭后，可在每个子板单独调整该元件的 ROI，适用于拼版中局部差异场景。</p></li>
<li><p><strong>链接封装</strong> ：关联该元件至对应封装分组，实现训练样本聚合与参数统一管理。关闭后，该元件可独立设置参数，不参与封装组同步。</p></li>
<li><p><strong>链接料号</strong> ：关联该元件至对应料号分组，便于同料号元件批量训练与参数同步。关闭后，该元件不参与料号组的参数继承。</p></li>
<li><p><strong>在组中添加ROI</strong> : 点击该按钮后，支持在已经分组为元件的基础上，为该元件添加新的 ROI（检测区域）。</p></li>
<li><p><strong>保存</strong> ：保存当前元件的属性与参数设置。</p></li>
<li><p><strong>用库中的模板替换</strong> ：从私有元件库中选择一个已保存的标准化元件，替换当前选中的元件。便于复用已有模板。</p></li>
<li><p><strong>自动调整元件</strong> ：在拼版场景中，子板上的元件可能因位置偏移而与主板不完全一致。启用此功能后，系统会根据主板上对应元件的位置，自动调整当前子板元件的检测框，确保检测区域的准确性。</p></li>
</ul>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="检测参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detection_config_2d.html" class="btn btn-neutral float-right" title="检测参数 2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>