<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>检测参数 2D &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="检测参数 3D" href="detection_config_3d.html" />
    <link rel="prev" title="元件配置" href="component_settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">检测参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_settings.html">元件配置</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">检测参数 2D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. 本体工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2. 焊料工具（2D，基于颜色比例）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3. 引脚工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ic-2d-ai">3.1 IC 引脚检测（2D，AI）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ic-v2-2d">3.2 IC 引脚检测 v2（2D，基于颜色比例）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4. 文本工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5. 条形码工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html">检测参数 3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">检测参数</a></li>
      <li class="breadcrumb-item active">检测参数 2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/config/detection_config_2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="d">
<h1>检测参数 2D<a class="headerlink" href="#d" title="Permalink to this heading"></a></h1>
<p>本章节详细介绍 2D 检测工具及其参数含义，并结合典型用法与调参思路，帮助你在实际产线中高效完成建模与检测。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/params_overview.png"><img alt="检测参数总览" src="../../_images/params_overview.png" style="width: 64.8px; height: 414.0px;" /></a>
</div></blockquote>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id6">1. 本体工具</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id7">2. 焊料工具（2D，基于颜色比例）</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id8">3. 引脚工具</a></p>
<ul>
<li><p><a class="reference internal" href="#ic-2d-ai" id="id9">3.1 IC 引脚检测（2D，AI）</a></p></li>
<li><p><a class="reference internal" href="#ic-v2-2d" id="id10">3.2 IC 引脚检测 v2（2D，基于颜色比例）</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id11">4. 文本工具</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">5. 条形码工具</a></p></li>
</ul>
</div>
<section id="id1">
<h2><a class="toc-backref" href="#id6">1. 本体工具</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：检测元件本体缺陷，支持 AI 缺陷检测、角度/偏移、极性等。绘制区域应覆盖元器件主体表面。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/tool_body_roi.png"><img alt="本体检测ROI示例" src="../../_images/tool_body_roi.png" style="width: 515.0px; height: 439.0px;" /></a>
</div></blockquote>
<p><strong>参数说明</strong></p>
<ul>
<li><dl class="simple">
<dt><strong>旋转角度 (°)</strong></dt><dd><p>元件本体的姿态偏差；启用后当偏差角度 &gt; 阈值判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>常规检测（AI）</strong></dt><dd><p>对元件本体的 AI 异常分数进行判定；分数接近 0 代表与正常相似，接近 1 代表与正常不相似。通过统计表查看正常/异常分数分布，选择合适阈值。</p>
<a class="reference internal image-reference" href="../../_images/tool_body_ai.png"><img alt="本体AI分数分布示例" src="../../_images/tool_body_ai.png" style="width: 297.0px; height: 444.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_ai2.png"><img alt="本体AI分数分布示例2" src="../../_images/tool_body_ai2.png" style="width: 562.0999999999999px; height: 337.4px;" /></a>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>X 偏移 (mm) / Y 偏移 (mm)</strong></dt><dd><p>样本元件本体 与 标准元件本体 的平移偏差；大于阈值则 NG。</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>损件检测（AI，对齐后检测）</strong></dt><dd><p>针对元件本体的破损、缺口等异常。检测前会先将元件图像与 标准样本 自动对齐，避免因位置偏移导致误判。
模型会输出一个分数：接近 0 表示与正常样本相似，接近 1 表示与正常样本差异大。
用户可以通过统计图表对比正常样本和异常样本的分数分布，进而选择合适的判定阈值。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/tool_body_align.png"><img alt="损件检测" src="../../_images/tool_body_align.png" style="width: 596.4px; height: 63.599999999999994px;" /></a>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/tool_body_align_inference.png"><img alt="本体对齐后检测" src="../../_images/tool_body_align_inference.png" style="width: 299.4px; height: 481.2px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_align_inference2.png"><img alt="本体对齐后检测2" src="../../_images/tool_body_align_inference2.png" style="width: 642.4000000000001px; height: 381.6px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>极性检测（AI，对齐后检测）</strong></dt><dd><p>用于判断元件的极性方向是否正确。检测前同样会先对齐，以减少位置误差。
系统会在检测框内生成一个绿色的极性 ROI，只在该 ROI 区域内学习和判定极性特征，从而识别是否存在极性反转。
分数判定方式与损件检测相同：0 趋近正常，1 趋近异常，可通过分布图表设定阈值。</p>
<p><strong>极性 ROI</strong>：点击 <em>设置 ROI</em> 或在显示窗口中直接拖拽 调整ROI框。</p>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity.png"><img alt="极性检测框" src="../../_images/tool_body_polarity.png" style="width: 482.5px; height: 363.5px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity_inference.png"><img alt="极性检测" src="../../_images/tool_body_polarity_inference.png" style="width: 293.4px; height: 475.2px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity_inference2.png"><img alt="极性检测2" src="../../_images/tool_body_polarity_inference2.png" style="width: 557.9px; height: 335.29999999999995px;" /></a>
</dd>
</dl>
</li>
<li><p><strong>启用遮罩</strong>
对含有不固定字符/图案的区域进行遮蔽，避免影响 AI 检测。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/tool_body_mask.png"><img alt="遮罩" src="../../_images/tool_body_mask.png" style="width: 482.5px; height: 420.5px;" /></a>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id7">2. 焊料工具（2D，基于颜色比例）</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p><strong>核心思路</strong>：在 ROI 内用 <strong>HSV 颜色范围</strong> 对像素进行二值化，计算“有效像素比例”，并与设定范围比较以判定 OK/NG。一个 ROI 可配置 <strong>多个颜色范围</strong> （如蓝通道斜面焊料、红通道平面焊盘），分别计算比例并独立设阈值。</p>
<p><strong>步骤与参数</strong></p>
<ul class="simple">
<li><p><strong>设置 ROI</strong>：框选存在焊料（爬锡/焊盘）的区域，ROI 支持旋转。</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/solder2d_roi.png"><img alt="焊料2D ROI" src="../../_images/solder2d_roi.png" style="width: 478.5px; height: 271.0px;" /></a>
<ul>
<li><p><strong>启用可视化</strong>：
评估后显示有效/无效区域的二值化 Mask；因有额外计算，建议仅在调试阶段开启。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/solder2d_binarize1.png"><img alt="焊料2D可视化" src="../../_images/solder2d_binarize1.png" style="width: 319.20000000000005px; height: 315.20000000000005px;" /></a>
</div></blockquote>
</li>
<li><p><strong>颜色范围（HSV）</strong>：
在 HSV 色彩空间中，通过在色盘上选择三个点来定义颜色范围：中心点 (center) 位于色盘内部，作为色调基准；起点 (hsv_start) 和终点 (hsv_end) 位于圆环边缘（S=100），共同形成一个扇形区域作为有效色相范围，并配合下方的 <strong>亮度范围</strong> 限定最终有效的颜色区间。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/solder2d_hsv_pick.png"><img alt="HSV颜色范围挑选" src="../../_images/solder2d_hsv_pick.png" style="width: 387.20000000000005px; height: 390.40000000000003px;" /></a>
<a class="reference internal image-reference" href="../../_images/solder2d_color_ranges.png"><img alt="多颜色范围示例（蓝/红）" src="../../_images/solder2d_color_ranges.png" style="width: 398.40000000000003px; height: 387.20000000000005px;" /></a>
</div></blockquote>
</li>
<li><p><strong>二值化与有效比例（Valid Ratio）</strong>：
将 ROI 内属于颜色范围的像素计为“有效点”，有效比例定义为： <strong>有效比例 = 100 × 有效点数 / ROI 面积</strong></p>
<p>在评价时，会检查每个颜色范围对应的有效比例是否落入给定范围。
一个 ROI 可设置多组颜色范围，而这些范围可以在 <strong>颜色范围（HSV）</strong> 中配置。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/solder2d_binarize.png"><img alt="颜色范围二值化与比例统计" src="../../_images/solder2d_binarize.png" style="width: 398.40000000000003px; height: 743.2px;" /></a>
<a class="reference internal image-reference" href="../../_images/solder2d_binarize1.png"><img alt="颜色范围二值化与比例统计" src="../../_images/solder2d_binarize1.png" style="width: 319.20000000000005px; height: 315.20000000000005px;" /></a>
<a class="reference internal image-reference" href="../../_images/solder2d_binarize2.png"><img alt="颜色范围二值化与比例统计" src="../../_images/solder2d_binarize2.png" style="width: 316.0px; height: 316.8px;" /></a>
</div></blockquote>
</li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id8">3. 引脚工具</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<section id="ic-2d-ai">
<h3><a class="toc-backref" href="#id9">3.1 IC 引脚检测（2D，AI）</a><a class="headerlink" href="#ic-2d-ai" title="Permalink to this heading"></a></h3>
<p><strong>用途</strong>：在引脚阵列上自动生成引脚子框，结合 AI 缺陷检测识别桥接、缺焊、虚焊、少锡等。
<strong>方向标识</strong>：检测框上的三角箭头指向 <em>外侧</em>。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_ai_overview.png"><img alt="引脚2D(AI)示意" src="../../_images/lead2d_ai_overview.png" style="width: 667.8px; height: 334.8px;" /></a>
</div></blockquote>
<p><strong>关键参数</strong></p>
<ul>
<li><p><strong>引脚数量</strong>：自动均分生成对应个数的子 ROI。</p></li>
<li><p><strong>引脚宽度 (mm)</strong>：用于匹配实际引脚宽度，使子 ROI 与实体引脚对齐。</p></li>
<li><p><strong>引脚阈值（AI）</strong>：基于每个子 ROI 的 AI 分数进行判定。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_ai_inference.png"><img alt="引脚2D AI检测示意" src="../../_images/lead2d_ai_inference.png" style="width: 396.0px; height: 634.4000000000001px;" /></a>
</div></blockquote>
</li>
</ul>
</section>
<section id="ic-v2-2d">
<h3><a class="toc-backref" href="#id10">3.2 IC 引脚检测 v2（2D，基于颜色比例）</a><a class="headerlink" href="#ic-v2-2d" title="Permalink to this heading"></a></h3>
<p><strong>核心思路</strong>：将“引脚区域”划分为 <strong>Solder（焊料）/Pad（焊盘）/Tip（引脚顶端）</strong> 三类子区域，分别以 <strong>颜色范围</strong> 做二值化，计算各自与整体的 <strong>有效比例</strong> 与 <strong>均值/邻域</strong> 统计，对桥接与翘脚（Lifted Lead）等典型缺陷进行鲁棒判定。</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>总结：上 = <strong>焊盘区 (Pad), 橙色框</strong>，下 = <strong>引脚末端（Tip）, 红色框</strong>，中间 = <strong>焊料区（Solder）</strong>。</p>
</div>
<a class="reference internal image-reference" href="../../_images/lead2d_v2_layout.png"><img alt="V2区域划分与子ROI" src="../../_images/lead2d_v2_layout.png" style="width: 397.6px; height: 791.2px;" /></a>
</div></blockquote>
<p><strong>通用</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_general.png"><img alt="V2通用参数" src="../../_images/lead2d_v2_general.png" style="width: 489.0px; height: 283.0px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>扩展底部长度（像素） / 扩展顶部长度（像素）</strong>：沿着引脚的法线方向向上和向下扩展 ROI，使其能够覆盖焊盘和引脚末端区域，从而完整包含三个子区域。扩展方式既可以通过手动输入数值完成，也可以直接在显示窗口中拖拽调整检测框。</p></li>
<li><p><strong>引脚数量</strong> / <strong>引脚宽度 (mm)</strong>：用于在 ROI 内自动均分生成子框，并与实际引脚对齐。</p></li>
<li><p><strong>桥接宽度 (mm)</strong>：定义相邻引脚之间的“桥接检测带”宽度，用于检测短路或连锡。默认情况下，系统会以两个引脚间的间隙为基准。可以更改宽度值，在间隙区域居中裁剪出检测带。这样可以避免引脚边缘被截入，减少图像差异带来的干扰。</p></li>
<li><p><strong>启用可视化</strong>：显示各子区域的二值化结果与比例统计，因有额外计算，建议仅在调试阶段开启。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_visualizae.png"><img alt="V2 可视化" src="../../_images/lead2d_v2_visualizae.png" style="width: 539.4px; height: 559.8px;" /></a>
</div></blockquote>
</li>
</ul>
<p><strong>焊料（Solder）</strong></p>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_solder.png"><img alt="V2焊料参数" src="../../_images/lead2d_v2_solder.png" style="width: 385.6px; height: 95.2px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>颜色范围</strong>：为“焊料”区域配置有效的 HSV 颜色范围, 和有效比例范围</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_solder_color.png"><img alt="V2焊料色盘" src="../../_images/lead2d_v2_solder_color.png" style="width: 393.6px; height: 405.6px;" /></a>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>焊料平均阈值 (Solder Mean Threshold)</strong></dt><dd><p>当引脚的 valid_ratio 未能落入预设的 <strong>Solder Valid Ratio Range</strong> 时，会触发二次判定。
此时，系统会计算该引脚的 valid_ratio 与所有引脚平均值 (mean_valid_ratio) 的差异：
- 如果差异 <strong>大于阈值</strong> ⇒ 视为正常；
- 如果差异 <strong>小于或等于阈值</strong> ⇒ 判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>焊料邻域阈值 (Solder Neighbor Threshold)</strong></dt><dd><p>同样在 valid_ratio 超出 <strong>Solder Valid Ratio Range</strong> 时启用。
系统会比较该引脚的 valid_ratio 与相邻引脚的 valid_ratio：
- 如果差异 <strong>大于阈值</strong> ⇒ 视为正常；
- 如果差异 <strong>小于或等于阈值</strong> ⇒ 判定为 NG。</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>判定流程为：
1. 首先检查 valid_ratio 是否在 <strong>Solder Valid Ratio Range</strong> 内，若在范围内 ⇒ OK；
2. 若超出范围，则进入二次判定：</p>
<blockquote>
<div><ul class="simple">
<li><p>只要满足 <strong>平均阈值</strong> 或 <strong>邻域阈值</strong> 中的任意一个条件 ⇒ OK；</p></li>
<li><p>如果两者都不满足 ⇒ NG。</p></li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
<p><strong>焊盘（Pad）</strong></p>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_pad.png"><img alt="V2焊盘参数" src="../../_images/lead2d_v2_pad.png" style="width: 377.0px; height: 185.0px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>颜色范围（Pad）</strong>：为“焊盘”区域配置有效的 HSV 颜色范围。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_pad_color.png"><img alt="V2焊盘/翘脚参数" src="../../_images/lead2d_v2_pad_color.png" style="width: 380.0px; height: 355.20000000000005px;" /></a>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起焊料平均阈值</strong></dt><dd><p>当前引脚 <strong>焊料区 (Solder)</strong> 的有效比例 − 所有引脚焊料区有效比例的平均值 &gt; 设定阈值
若条件成立，则判定为 OK，否则判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起焊盘平均阈值</strong></dt><dd><p>当前引脚 <strong>焊盘区 (Pad)</strong> 的有效比例 − 所有引脚焊料区有效比例的平均值 &gt; 设定阈值
若条件成立，则判定为 OK，否则判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起最小焊盘差异</strong></dt><dd><p>比较同一个引脚的 <strong>焊料区 (Solder)</strong> 和 <strong>焊盘区 (Pad)</strong>。
正常情况下，焊料 &gt; 焊盘；如果两者差距太小，就说明焊盘暴露、焊料不足，有可能是翘脚。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起焊料邻域阈值</strong></dt><dd><p>比较当前引脚的 <strong>焊料区 (Solder)</strong> 和相邻引脚的焊料情况。
如果差异过大，说明它和左右邻居不一致，可能就是局部异常。</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>引脚末端</strong></p>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_tip.png"><img alt="V2 Tip参数" src="../../_images/lead2d_v2_tip.png" style="width: 277.6px; height: 76.0px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>颜色范围（Tip）</strong>：为“引脚末端”区域配置有效的 HSV 颜色范围, 和有效比例范围</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead2d_v2_tip_color.png"><img alt="V2 Tip 颜色" src="../../_images/lead2d_v2_tip_color.png" style="width: 389.6px; height: 355.20000000000005px;" /></a>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起平均上限阈值</strong></dt><dd><p>比较所有引脚的引脚末端 (Tip) 区域的平均有效比例，若其值高于该上限阈值，则判定为异常。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>引脚翘起平均下限阈值</strong></dt><dd><p>比较所有引脚的引脚末端 (Tip) 区域的平均有效比例，若其值低于该下限阈值，则判定为异常。</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id11">4. 文本工具</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：识别并校验检测框内文本。检测框上的三角形箭头用于表示文本的阅读方向，应确保箭头方向与实际字符方向一致，以便正确识别。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/text_tool.png"><img alt="文本工具参数" src="../../_images/text_tool.png" style="width: 753.1999999999999px; height: 396.2px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p><strong>模糊模式</strong>：当“期望文本”与检测文本长度一致时，可通过反馈把易混字符（如 <cite>1</cite> / <cite>l</cite> ）加入模糊表；两者互换也视为正确。</p></li>
<li><p><strong>双向检测</strong>：进行 0°/180° 两次识别，任意方向匹配即判定 OK。</p></li>
<li><p><strong>期望文本</strong>：输入目标字符串。</p></li>
</ul>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id12">5. 条形码工具</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：识别条码/二维码，并将读出的序列号用于与历史检测记录关联（如 PCB 唯一序列号）。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/barcode_tool.png"><img alt="条码工具参数" src="../../_images/barcode_tool.png" style="width: 648.8000000000001px; height: 495.20000000000005px;" /></a>
</div></blockquote>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component_settings.html" class="btn btn-neutral float-left" title="元件配置" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detection_config_3d.html" class="btn btn-neutral float-right" title="检测参数 3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>