<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>检测参数 3D &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PCB 拼版" href="../features/pcb_array.html" />
    <link rel="prev" title="检测参数 2D" href="detection_config_2d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">检测参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_settings.html">元件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html">检测参数 2D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">检测参数 3D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. 本体工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">本体检测 (2D)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">本体检测 (3D)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2. 焊锡检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ic">3. IC引脚工具</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">2D 引脚检测参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">3D 引脚检测参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">引脚间隙</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">4. 文本工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">5. 条形码工具</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">检测参数</a></li>
      <li class="breadcrumb-item active">检测参数 3D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/config/detection_config_3d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="d">
<h1>检测参数 3D<a class="headerlink" href="#d" title="Permalink to this heading"></a></h1>
<p>本章节详细介绍 <strong>3D 模式</strong> 下的检测工具及其参数含义。
与 2D 检测相比，3D 检测利用高度与形貌信息，可更好地排除光照与纹理干扰，适合识别高度异常、翘起、立碑、倾斜等缺陷；两类检测项可按需组合使用以获得更稳定的结果。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/params_overview.png"><img alt="检测参数总览" src="../../_images/params_overview.png" style="width: 64.8px; height: 414.0px;" /></a>
</div></blockquote>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id10">1. 本体工具</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id11">本体检测 (2D)</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id12">本体检测 (3D)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id13">2. 焊锡检测</a></p></li>
<li><p><a class="reference internal" href="#ic" id="id14">3. IC引脚工具</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id15">2D 引脚检测参数</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id16">3D 引脚检测参数</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id17">引脚间隙</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id18">4. 文本工具</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id19">5. 条形码工具</a></p></li>
</ul>
</div>
<section id="id1">
<h2><a class="toc-backref" href="#id10">1. 本体工具</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：判断元件主体是否存在异常，包括偏移、旋转、缺损、极性方向错误，以及高度与倾斜类异常。
系统支持 <strong>2D 图像检测</strong> 与 <strong>3D 高度检测</strong> 相结合：</p>
<ul>
<li><dl class="simple">
<dt><strong>2D 检测</strong></dt><dd><p>主要基于图像和 AI 模型的判定，用于识别 <strong>外观缺陷</strong>，如本体缺损、裂痕、极性反转、字符印刷异常等。可单独开启或关闭。</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>3D 检测</strong></dt><dd><blockquote>
<div><p>基于点云高度与形状信息，用于识别 <strong>几何与形貌异常</strong>，包括 偏移、旋转、高度、元件倾斜、立碑等。可单独开启或关闭。</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/tool_body_roi3d.png"><img alt="本体检测ROI示例" src="../../_images/tool_body_roi3d.png" style="width: 252.0px; height: 464.5px;" /></a>
</dd>
</dl>
</li>
</ul>
<section id="id2">
<h3><a class="toc-backref" href="#id11">本体检测 (2D)</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/body_tool_2d_in_3d.png"><img alt="3D页面中的2D本体检测项" src="../../_images/body_tool_2d_in_3d.png" style="width: 395.20000000000005px; height: 220.8px;" /></a>
</div></blockquote>
<ul>
<li><dl>
<dt><strong>常规检测</strong></dt><dd><p>对元件本体的 AI 异常分数进行判定；分数接近 0 代表与正常相似，接近 1 代表与正常不相似。可通过分数分布图选择阈值。</p>
<a class="reference internal image-reference" href="../../_images/tool_body_ai3d.png"><img alt="本体AI分数分布示例" src="../../_images/tool_body_ai3d.png" style="width: 298.2px; height: 443.4px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_ai3d2.png"><img alt="本体AI分数分布示例2" src="../../_images/tool_body_ai3d2.png" style="width: 561.4px; height: 421.4px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>损件检测（AI，对齐后检测）</strong></dt><dd><p>针对元件本体的破损、缺口等异常。检测前会先将元件图像与 标准样本 自动对齐，避免因位置偏移导致误判。
模型会输出一个分数：接近 0 表示与正常样本相似，接近 1 表示与正常样本差异大。
用户可以通过统计图表对比正常样本和异常样本的分数分布，进而选择合适的判定阈值。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/tool_body_align3d.png"><img alt="损件检测" src="../../_images/tool_body_align3d.png" style="width: 583.1999999999999px; height: 50.4px;" /></a>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/tool_body_align_inference3d.png"><img alt="本体对齐后检测" src="../../_images/tool_body_align_inference3d.png" style="width: 297.59999999999997px; height: 472.2px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_align_inference3d2.png"><img alt="本体对齐后检测2" src="../../_images/tool_body_align_inference3d2.png" style="width: 640.8000000000001px; height: 458.40000000000003px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>极性检测（AI，对齐后检测）</strong></dt><dd><p>用于判断元件的极性方向是否正确。检测前同样会先对齐，以减少位置误差。
系统会在检测框内生成一个绿色的极性 ROI，只在该 ROI 区域内学习和判定极性特征，从而识别是否存在极性反转。
分数判定方式与损件检测相同：0 趋近正常，1 趋近异常，可通过分布图表设定阈值。</p>
<p><strong>极性 ROI</strong>：点击 <em>设置 ROI</em> 或在显示窗口中直接拖拽 调整ROI框。</p>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity3d.png"><img alt="极性检测框" src="../../_images/tool_body_polarity3d.png" style="width: 705.5px; height: 280.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity_inference3d.png"><img alt="极性检测" src="../../_images/tool_body_polarity_inference3d.png" style="width: 296.4px; height: 498.59999999999997px;" /></a>
<a class="reference internal image-reference" href="../../_images/tool_body_polarity_inference3d2.png"><img alt="极性检测2" src="../../_images/tool_body_polarity_inference3d2.png" style="width: 562.0999999999999px; height: 403.2px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>启用遮罩</strong></dt><dd><p>对含有不固定字符/图案的区域进行遮蔽，避免影响 AI 检测。</p>
<a class="reference internal image-reference" href="../../_images/tool_body_mask3d.png"><img alt="遮罩" src="../../_images/tool_body_mask3d.png" style="width: 756.0px; height: 237.29999999999998px;" /></a>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id12">本体检测 (3D)</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/body_tool_3d.png"><img alt="本体检测(3D)参数" src="../../_images/body_tool_3d.png" style="width: 761.6px; height: 396.8px;" /></a>
<a class="reference internal image-reference" href="../../_images/body_tool_3d2.png"><img alt="本体检测(3D)参数" src="../../_images/body_tool_3d2.png" style="width: 418.2px; height: 405.45px;" /></a>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt><strong>高度范围 (mm)</strong></dt><dd><p>元件本体允许的高度差下限/上限；实际高度差超出范围判定为 NG。用于发现器件高度超差、未贴合等问题。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>最大坡度（倾斜阈值）</strong></dt><dd><p>元件本体表面允许的最大斜率；超过阈值判定为 NG。用于识别器件倾斜、单侧翘起等形貌异常。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>检查立碑</strong></dt><dd><p>启用后检测“立碑”现象（两端高度差导致器件竖起）。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>旋转偏移 (°)</strong></dt><dd><p>元件本体的旋转偏差评估；超过阈值判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>X 偏移 (mm) / Y 偏移 (mm)</strong></dt><dd><p>元件本体表的平面偏移评估；超过阈值判定为 NG。</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>背景 ROI 1 / 背景 ROI 2</strong></dt><dd><p>在器件附近选择 1–2 个基板区域作为参考，系统会根据这些区域计算基板基准高度。
这样可以更准确地获得器件的相对高度，并补偿板翘或局部不平整，提高高度与坡度判定的稳定性。</p>
<a class="reference internal image-reference" href="../../_images/body_tool_3d_bg_roi.png"><img alt="背景ROI" src="../../_images/body_tool_3d_bg_roi.png" style="width: 706.8px; height: 366.59999999999997px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>扩展 ROI</strong></dt><dd><p>在元件周围向外的拓展区域，由紫色虚线框表示，应当包括pcb基板作为参考面来计算 <strong>元件高度</strong> 。</p>
<a class="reference internal image-reference" href="../../_images/body_tool_3d_ext_roi.png"><img alt="拓展ROI" src="../../_images/body_tool_3d_ext_roi.png" style="width: 412.8px; height: 363.0px;" /></a>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id13">2. 焊锡检测</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：基于 3D 点云高度信息，判断元件两端焊点是否饱满、翘起或虚焊。
通过计算焊点相对于基板的高度比率、角度及扩展区域，可以识别 <strong>缺锡、立碑、过高/过低焊点</strong> 等异常。</p>
<p>检测框中包含以下元素：</p>
<ul>
<li><p><strong>红色箭头</strong>：表示焊锡延展的方向，应从元件端部指向 PCB 板面。</p></li>
<li><p><strong>橙色框（焊点 ROI）</strong>： 定义焊点检测的点云范围。</p></li>
<li><p><strong>蓝色虚线框（扩展 ROI）</strong>：在原始 ROI 外延展，一侧覆盖 PCB 板面，一侧延伸至元件表面，从而获得完整的斜率区间，便于计算焊点高度和角度等指标。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/solder_tool_3d.png"><img alt="焊锡检测参数" src="../../_images/solder_tool_3d.png" style="width: 549.6px; height: 574.4px;" /></a>
<a class="reference internal image-reference" href="../../_images/solder_tool_3d2.png"><img alt="焊锡检测参数" src="../../_images/solder_tool_3d2.png" style="width: 391.20000000000005px; height: 423.20000000000005px;" /></a>
</div></blockquote>
</li>
<li><p><strong>轮廓模式 (Profile Mode)</strong>
定义在轮廓 ROI 内高度点的合并方式。
可选 <strong>AVERAGE</strong> （取平均值，默认）或 <strong>MAX</strong> （取最大值）。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/solder_profile_curve.png"><img alt="焊锡截面曲线与阈值示意" src="../../_images/solder_profile_curve.png" style="width: 788.8000000000001px; height: 530.4px;" /></a>
<a class="reference internal image-reference" href="../../_images/solder_profile_param.png"><img alt="焊锡参数" src="../../_images/solder_profile_param.png" style="width: 493.0px; height: 532.0px;" /></a>
</div></blockquote>
</li>
<li><p><strong>元件尖端偏移 (%)</strong></p>
<p>修正元件端点与焊点起始位置之间的偏移量百分比，确保高度测量基准准确。</p>
</li>
<li><p><strong>最大 PCB 角度 (°)</strong></p>
<p>基板在焊点处允许的最大倾斜角。若超出阈值，可能因板翘导致测量不稳定。</p>
</li>
<li><p><strong>最小焊点高度比率 (%)</strong></p>
<p>焊点高度相对于元件高度的下限值。若低于该值，则判定为虚焊或缺锡。</p>
</li>
<li><p><strong>最大元件角度 (°)</strong></p>
<p>元件端部允许的最大倾斜角。超过该值通常判定为立碑或器件翘起。</p>
</li>
<li><p><strong>空焊阈值 (%)</strong></p>
<p>设定空焊阈值，用于生成拟合线。当实际焊锡拟合线下的面积小于该阈值线下面积时，判定为空焊 (Open Solder)。</p>
</li>
<li><p><strong>焊点下限阈值 (%)</strong></p>
<p>设定下限阈值，用于生成少锡拟合线。当实际焊锡拟合线下的面积小于下限阈值线下面积时，判定为少锡 (Insufficient Solder)。</p>
</li>
<li><p><strong>焊点上限阈值 (%)</strong></p>
<p>设定上限阈值，用于生成多锡拟合线。当实际焊锡拟合线下的面积大于上限阈值线下面积时，判定为多锡 (Excessive Solder)。</p>
</li>
<li><p><strong>理想焊点高度比率 (%)</strong></p>
<p>基于元件高度的百分比，用作参考目标值。系统会根据该比率生成拟合基准线，用于后续阈值判定。</p>
</li>
<li><p><strong>扩展 ROI</strong></p>
<p>在元件与焊点区域外额外扩展的基板区域，用于获取基准面高度。这样可获得完整的斜率区间，提升焊点高度计算的准确性。</p>
</li>
<li><p><strong>轮廓 ROI</strong></p>
<p>定义扫描剖面的区域。系统会在此区域提取点云截面曲线，用于计算开口角度、面积比率和高度比率。</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>缺陷判断条件</dt><dd><ul class="simple">
<li><p><strong>Excessive Solder (多锡)</strong>：理想高度比率线下面积 &gt; 多锡拟合线下的面积，或元件/PCB 角度超限。</p></li>
<li><p><strong>Insufficient Solder (少锡)</strong>：理想高度比率线下面积 &lt; 少锡拟合线下的面积。</p></li>
<li><p><strong>Open Solder (空焊)</strong>：理想高度比率线下面积 &lt; 空焊拟合线下的面积。</p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>文档中的示意图使用 <strong>线下面积</strong> 来帮助理解焊点高度曲线与阈值的关系。
实际检测过程是基于 3D 点云数据进行的，计算的是 <strong>曲线延伸到三维后对应的体积</strong>。
因此，所有与“面积”相关的说明，在真实检测中均表示为 <strong>体积</strong> 判定。</p>
</div>
</section>
<section id="ic">
<h2><a class="toc-backref" href="#id14">3. IC引脚工具</a><a class="headerlink" href="#ic" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：检测IC引脚，常见问题包括 <strong>引脚偏移、虚焊、连锡/桥接、引脚翘起 (Lifted Lead)</strong> 等。
系统支持 <strong>2D 图像检测</strong> 与 <strong>3D 高度检测</strong> 相结合：</p>
<ul>
<li><p>2D 检测主要基于图像的AI判断，用于识别桥接、虚焊等问题；可单独开启或关闭。</p></li>
<li><p>3D 检测主要基于点云高度信息，用于判定引脚翘起、引脚高度不一致等问题；可单独开启或关闭。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead_tool.png"><img alt="引脚检测参数示例" src="../../_images/lead_tool.png" style="width: 452.0px; height: 722.4000000000001px;" /></a>
</div></blockquote>
</li>
</ul>
<section id="id5">
<h3><a class="toc-backref" href="#id15">2D 引脚检测参数</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead_param_2d.png"><img alt="引脚检测参数示例" src="../../_images/lead_param_2d.png" style="width: 392.8px; height: 139.20000000000002px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>引脚数量</strong>
指定 ROI 内引脚的总数量，系统会自动等分并生成对应的引脚检测框。</p></li>
<li><p><strong>引脚阈值</strong>
AI 检测的判定阈值。每个引脚 ROI 会得到一个预测分数，分数大于阈值时判定为异常。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead_inference_result_2d.png"><img alt="引脚检测2d" src="../../_images/lead_inference_result_2d.png" style="width: 395.20000000000005px; height: 549.6px;" /></a>
</div></blockquote>
</li>
<li><p><strong>引脚宽度 (mm)</strong>
定义单个引脚 ROI 的宽度。该参数会与显示窗口中的检测框同步调整，需要确保检测框准确覆盖引脚边界，以保证检测结果可靠。</p></li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id16">3D 引脚检测参数</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead_param_3d.png"><img alt="引脚检测参数示例" src="../../_images/lead_param_3d.png" style="width: 390.40000000000003px; height: 289.6px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>扩展长度 (mm)</strong></p>
<blockquote>
<div><p>在引脚 ROI 框的方向（三角箭头所指的方向）上向外延伸的长度。
通过向下延伸覆盖一部分 PCB 基板区域，可以获得基准高度，
从而在 3D 检测中更准确地计算引脚的实际高度和是否翘起。</p>
</div></blockquote>
</li>
<li><p><strong>引脚数量</strong></p>
<blockquote>
<div><p>定义当前 ROI 内的引脚个数，与 2D 设置一致。</p>
</div></blockquote>
</li>
<li><p><strong>高度范围 (mm)</strong></p>
<blockquote>
<div><p>设定引脚高度的允许范围（最小值和最大值）。
如果某个引脚的高度超出范围，就会判定为 <strong>引脚翘起 (Lifted Lead)</strong>。</p>
</div></blockquote>
</li>
<li><p><strong>最大高度标准差 (mm)</strong></p>
<blockquote>
<div><p>允许的引脚高度波动范围。若标准差超过该阈值，判定 <strong>引脚翘起 (Lifted Lead)</strong>。</p>
</div></blockquote>
</li>
<li><p><strong>引脚宽度 (mm)</strong></p>
<blockquote>
<div><p>定义单个引脚 ROI 的宽度。该参数会与显示窗口中的检测框同步调整，与 2D 设置一致。</p>
</div></blockquote>
</li>
<li><p><strong>最小高度均值 (mm)</strong></p>
<blockquote>
<div><p>设置引脚的最低平均高度阈值。若低于该值，则判定为 <strong>引脚翘起 (Lifted Lead)</strong>。</p>
<a class="reference internal image-reference" href="../../_images/lead_inference_result_3d.png"><img alt="引脚检测3d" src="../../_images/lead_inference_result_3d.png" style="width: 395.20000000000005px; height: 760.8000000000001px;" /></a>
</div></blockquote>
</li>
</ul>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id17">引脚间隙</a><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p><strong>用途</strong>：检测相邻引脚之间是否存在 <strong>连锡 (Bridge/Short)</strong> 或 <strong>异常焊料残留</strong>。
系统会在每两个引脚检测框之间自动生成一个“引脚间隙区域”，并利用 AI 模型进行学习与判定。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/lead_gap_inference_result_3d.png"><img alt="引脚间隙检测3d" src="../../_images/lead_gap_inference_result_3d.png" style="width: 653.6px; height: 702.4000000000001px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>自动区域划分</strong>：</p>
<blockquote>
<div><p>相邻引脚之间的间隙会被系统自动分割出来，无需手动绘制。</p>
</div></blockquote>
</li>
<li><p><strong>AI 判定方式</strong>：</p>
<p>每个间隙区域会经过 AI 模型推理，得到一个 <strong>异常分数</strong>：</p>
<blockquote>
<div><ul class="simple">
<li><p>分数接近 <strong>0</strong> → 与正常样本相似，判定为 OK；</p></li>
<li><p>分数接近 <strong>1</strong> → 与正常样本差异大，判定为 NG。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>阈值设置</strong>：</p>
<blockquote>
<div><p>用户可通过分数分布图，观察正常与异常样本的分布情况，并设置一个合适的阈值来分割 OK/NG。</p>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>缺陷判断：</dt><dd><ul class="simple">
<li><p><strong>桥接/连锡</strong>：通过 2D 检测相邻引脚间的“引脚间隙”判断。</p></li>
<li><p><strong>虚焊/缺焊</strong>：2D 焊料比例过低，或 3D 高度异常低。</p></li>
<li><p><strong>引脚翘起</strong>：3D 平均高度低于最小高度均值阈值。</p></li>
<li><p><strong>高度不一致</strong>：引脚间高度差超过最大高度标准差。</p></li>
</ul>
</dd>
</dl>
</div>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id18">4. 文本工具</a><a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：识别并校验检测框内文本。检测框上的三角形箭头用于表示文本的阅读方向，应确保箭头方向与实际字符方向一致，以便正确识别。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/text_tool.png"><img alt="文本工具参数" src="../../_images/text_tool.png" style="width: 753.1999999999999px; height: 396.2px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p><strong>模糊模式</strong>：当“期望文本”与检测文本长度一致时，可通过反馈把易混字符（如 <cite>1</cite> / <cite>l</cite> ）加入模糊表；两者互换也视为正确。</p></li>
<li><p><strong>双向检测</strong>：进行 0°/180° 两次识别，任意方向匹配即判定 OK。</p></li>
<li><p><strong>期望文本</strong>：输入目标字符串。</p></li>
</ul>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id19">5. 条形码工具</a><a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p><strong>用途</strong>：识别条码/二维码，并将读出的序列号用于与历史检测记录关联（如 PCB 唯一序列号）。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/barcode_tool.png"><img alt="条码工具参数" src="../../_images/barcode_tool.png" style="width: 648.8000000000001px; height: 495.20000000000005px;" /></a>
</div></blockquote>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detection_config_2d.html" class="btn btn-neutral float-left" title="检测参数 2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../features/pcb_array.html" class="btn btn-neutral float-right" title="PCB 拼版" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>