<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>检测参数 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="元件配置" href="component_settings.html" />
    <link rel="prev" title="料号封装和分组" href="../features/part_library_and_grouping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">检测参数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="component_settings.html">元件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html">检测参数 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html">检测参数 3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">检测参数</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/config/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>检测参数<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本章介绍 PCB 检测系统中元件配置项，以及各类检测项的参数配置方法。通过合理设置参数，可提升自动检测的准确性与稳定性。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="component_settings.html">元件配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection_config_2d.html">检测参数 2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html#id1">1. 本体工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html#id2">2. 焊料工具（2D，基于颜色比例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html#id3">3. 引脚工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html#id4">4. 文本工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_2d.html#id5">5. 条形码工具</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection_config_3d.html">检测参数 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html#id1">1. 本体工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html#id4">2. 焊锡检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html#ic">3. IC引脚工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html#id8">4. 文本工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection_config_3d.html#id9">5. 条形码工具</a></li>
</ul>
</li>
</ul>
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../features/part_library_and_grouping.html" class="btn btn-neutral float-left" title="料号封装和分组" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_settings.html" class="btn btn-neutral float-right" title="元件配置" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>