<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DaoAI PCBA AOI 用户手册 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="快速开始" href="introduce/quick_start/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">DaoAI PCBA AOI 用户手册</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="daoai-pcba-aoi">
<h1>DaoAI PCBA AOI 用户手册<a class="headerlink" href="#daoai-pcba-aoi" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduce/quick_start/index.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id2">启动软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id3">登录与设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id4">创建产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id5">产品编程页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id6">训练和评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id7">开始检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id8">查看检测历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduce/quick_start/index.html#id9">迭代模型</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_user_guide/system_management/index.html">系统管理</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support/faq.html">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#gpu">如何避免 GPU 进入低功耗模式导致推理变慢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#id2">如何开启浏览器的硬件加速以避免浏览器卡顿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#cad">自动编程没有 CAD 可以吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#id3">元件录入时只有封装，没有料号可以吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#id4">某一个元件频繁误检，是否应单独脱离分组？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#id5">修改封装参数后需重新训练吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/faq.html#id6">如何在元件里新增检测项？</a></li>
</ul>
</li>
</ul>
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduce/quick_start/index.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>