DaoAI PCBA AOI 用户手册
==============================

.. toctree::
   :maxdepth: 2
   :caption: 介绍

   introduce/quick_start/index

.. toctree::
   :maxdepth: 1
   :caption: 使用指南

   complete_user_guide/features/create_product
   complete_user_guide/features/auto_programming
   complete_user_guide/features/manual_programming
   complete_user_guide/features/part_library_and_grouping
   complete_user_guide/config/index
   complete_user_guide/features/pcb_array
   complete_user_guide/inspection/index
   complete_user_guide/system_management/index



.. .. toctree::
..    :maxdepth: 2
..    :caption: 案例分析

..    case_study/index

.. toctree::
   :maxdepth: 2
   :caption: 支持
   
   support/faq





