<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自动编程 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="手动编程与编辑工具" href="manual_programming.html" />
    <link rel="prev" title="创建产品" href="create_product.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_product.html">创建产品</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">自动编程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cad">半自动编程（上传 CAD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">全自动编程（无 CAD）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">常见问题与排查</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">自动编程</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/features/auto_programming.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>自动编程<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本节说明两种自动编程模式：</p>
<ol class="arabic simple">
<li><p><strong>半自动编程</strong> （上传 CAD）：在视觉预测结果的基础上，将 CAD 行记录与模型识别的元件自动匹配，直接赋值 标识(Designator)、封装(Package)、料号(PN)，并支持按封装/料号分组。</p></li>
<li><p><strong>全自动编程</strong> （无 CAD）：完全依赖视觉 + AI 自动识别、分割与建模所有器件，初始仅包含图像与自动推断出的类别/位置。</p></li>
</ol>
<p>上传 CAD 不会改变自动编程的速度与基础质量；它提供的是“结构化属性 + 分组”增益，
使数据集在后续训练/反馈阶段更快累积“同类多样本”，更容易较早获得稳定效果。</p>
<p>无 CAD 情况下仍可在后续通过手动补录和检测反馈机制逐渐丰富数据集。</p>
<section id="cad">
<h2>半自动编程（上传 CAD）<a class="headerlink" href="#cad" title="Permalink to this heading"></a></h2>
<p>支持导入标准化的 <cite>.csv</cite> CAD 兼容文件。可以有以下字段：</p>
<ul class="simple">
<li><p>（可选）料号 (PN)</p></li>
<li><p>封装 / 封装名 (Package)</p></li>
<li><p>器件标识 / 丝印 (Designator / Ref)</p></li>
<li><p>X / Y 坐标</p></li>
<li><p>旋转角度 (Rotation °)</p></li>
<li><p>（可选）层 / 面别字段（如 TOP/BOTTOM）</p></li>
</ul>
<p>导入CAD的好处：</p>
<ul class="simple">
<li><p>自动匹配并写入 标识 / 封装 / 料号，避免后期逐个补录。</p></li>
<li><p>按封装 / 料号即时分组 → 初始数据集中“同一类”样本数量有效放大（同类共享特征建模基准）。</p></li>
<li><p>更早形成可复用的封装级统计（缺陷、尺寸、阈值分布），降低后续参数微调成本。</p></li>
<li><p>协助发现坐标 / 单位 / 重复记录等 CAD 异常。</p></li>
</ul>
<p>操作步骤：</p>
<ol class="arabic">
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">上传</span> <span class="pre">CAD</span></code> ， 上传一个 <cite>.csv</cite> 文件。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/upload_cad.png"><img alt="上传 CAD 文件界面" src="../../_images/upload_cad.png" style="width: 825.5px; height: 408.5px;" /></a>
</div></blockquote>
</li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">预览表格</span></code> ，并在上方为各列指定字段：料号 (PN)、封装 (Package)、标识/丝印 (Designator / Ref)、X 坐标 (X)、Y 坐标 (Y)、旋转角度 (Rotation)、层 (Layer，可选)。</p></li>
<li><p>指定坐标单位（mm / mil）。</p></li>
<li><p>确认无误后，点击运行自动编程, 系统会基于创建产品时定义的自动检测类别，自动识别并分割所选类别器件，生成初始的检测框。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/upload_cad2.png"><img alt="CAD 字段映射示意" src="../../_images/upload_cad2.png" style="width: 823.0px; height: 416.0px;" /></a>
</div></blockquote>
</li>
<li><p>系统会自动将视觉模型预测的结果和CAD中的元件匹配，但是有时相差过大时，会失败，这时会进入“对齐调整” 页面, 可以手动微调平移 / 旋转 / 翻转， 大致对齐后 点击“重新分析” 即可。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/semi_auto_fail.png"><img alt="半自动编程失败" src="../../_images/semi_auto_fail.png" style="width: 1138.8999999999999px; height: 543.1999999999999px;" /></a>
</div></blockquote>
</li>
</ol>
<p>自动编程大约需要30秒完成，完成后即可进入产品编程页面。可以看到元件列表中，元件的标识、封装字段均已自动填写。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/done_semi_auto.png"><img alt="完成自动编程示意" src="../../_images/done_semi_auto.png" style="width: 650.0px; height: 434.5px;" /></a>
<a class="reference internal image-reference" href="../../_images/done_semi_auto2.png"><img alt="完成自动编程示意" src="../../_images/done_semi_auto2.png" style="width: 653.0px; height: 406.5px;" /></a>
</div></blockquote>
<p>同类封装的元件会自动分组，方便后续批量调整与训练。更多详情请参见 <a class="reference internal" href="part_library_and_grouping.html#id1"><span class="std std-ref">料号封装和分组</span></a> 。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/done_semi_auto3.png"><img alt="数据集分组后示意" src="../../_images/done_semi_auto3.png" style="width: 492.0px; height: 375.5px;" /></a>
</div></blockquote>
</section>
<section id="id2">
<h2>全自动编程（无 CAD）<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>未导入任何文件时，点击“自动编程”即可开始纯视觉检测编程：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/upload_cad.png"><img alt="上传 CAD 文件界面" src="../../_images/upload_cad.png" style="width: 825.5px; height: 408.5px;" /></a>
</div></blockquote>
<p>系统会基于创建产品时定义的自动检测类别，自动识别并分割所选类别器件，生成初始的检测框。</p>
<p>自动编程约30秒完成。是否提供 CAD 文件不影响编程质量。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/full_auto_program.png"><img alt="全自动编程示意" src="../../_images/full_auto_program.png" style="width: 646.0px; height: 437.5px;" /></a>
</div></blockquote>
<p>完成后会进入产品编程界面，从这一步开始，需要定义对齐标记，检测框的确认，和参数的微调，详见后续章节。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h2>常见问题与排查<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>CAD 导入后失败：使用界面上的平移，旋转，翻转工具 微调大致对齐后，点击重新分析即可。</p></li>
<li><p>CAD 导入后失败，点位错乱无法对齐：检查单位（mil ↔ mm）。</p></li>
<li><p>全自动漏检少量极小器件：手动补录并训练；或优化光照 / 清晰度后再次自动编程。</p></li>
</ol>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_product.html" class="btn btn-neutral float-left" title="创建产品" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual_programming.html" class="btn btn-neutral float-right" title="手动编程与编辑工具" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>