<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>创建产品 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="自动编程" href="auto_programming.html" />
    <link rel="prev" title="快速开始" href="../../introduce/quick_start/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">创建产品</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">基础创建流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcb">放置 PCB 与锁定传送带</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">输入或计算尺寸</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">完整 PCB 拍摄</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d">2D 模式下的相机参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3D 模式下的相机参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">采集帧设置（亮度相关）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">点云滤波器（质量提升）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">常见问题与排查</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">创建产品</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/features/create_product.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>创建产品<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本节介绍如何在系统中创建一个新的 PCB 产品，包括基础信息录入、尺寸确认、完整图像采集。</p>
<section id="id2">
<h2>基础创建流程<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>在主页点击 <strong>训练 PCB</strong> 进入自动编程向导。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/create_product_1.png"><img alt="创建产品第一步" src="../../_images/create_product_1.png" style="width: 951.5px; height: 453.5px;" /></a>
</div></blockquote>
</li>
<li><p>输入产品名称；按需启用/关闭检测模块。名称需唯一，重复会提示失败。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/create_product_2.png"><img alt="创建产品第二步" src="../../_images/create_product_2.png" style="width: 847.5px; height: 420.0px;" /></a>
</div></blockquote>
</li>
</ol>
<p>自动检测支持类型总览:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 20%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>本体</p></th>
<th class="head"><p>极性</p></th>
<th class="head"><p>焊料</p></th>
<th class="head"><p>IC 引脚</p></th>
<th class="head"><p>文字</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>电容器（片式电容）</p></td>
<td><p>铝电解电容</p></td>
<td><p>电阻器（片式）</p></td>
<td><p>SOIC / SOP / TSOP / TSSOP / MSOP（细间距：检测翘脚、短少、桥连、形变）</p></td>
<td><p>电容器（片式）</p></td>
</tr>
<tr class="row-odd"><td><p>电阻器（片式电阻）</p></td>
<td><p>钽电容</p></td>
<td><p>电容器（片式）</p></td>
<td><p>QFP（四边引脚：翘起、桥连、缺失、偏移、脚形不规则）</p></td>
<td><p>电阻器（片式）</p></td>
</tr>
<tr class="row-even"><td><p>多层片式电感器</p></td>
<td><p>LED</p></td>
<td><p>铝电解电容（焊脚 / 焊盘润湿）</p></td>
<td></td>
<td><p>多层片式电感器</p></td>
</tr>
<tr class="row-odd"><td><p>LED</p></td>
<td><p>SOT / SOD</p></td>
<td><p>钽电容</p></td>
<td></td>
<td><p>LED（部分带极性标识）</p></td>
</tr>
<tr class="row-even"><td><p>排阻（电阻网络）</p></td>
<td><p>SOIC / SOP / TSOP / TSSOP / MSOP</p></td>
<td><p>多层片式电感器</p></td>
<td></td>
<td><p>SOT / SOD（型号/极性字符）</p></td>
</tr>
<tr class="row-odd"><td><p>铝电解电容</p></td>
<td><p>QFP</p></td>
<td><p>SOT / SOD（小型引脚/贴片焊点）</p></td>
<td></td>
<td><p>SOIC / SOP / TSOP / TSSOP / MSOP</p></td>
</tr>
<tr class="row-even"><td><p>钽电容</p></td>
<td><p>QFN / DFN</p></td>
<td><p>LED（两端焊盘）</p></td>
<td></td>
<td><p>排阻（网络标识 / 阵列编号）</p></td>
</tr>
<tr class="row-odd"><td><p>功率电感</p></td>
<td><p>DFN（含无锡外露型）</p></td>
<td><p>TO-263 / TO-252（大功率引脚与散热焊盘）</p></td>
<td></td>
<td><p>铝电解电容（容量/电压标识）</p></td>
</tr>
<tr class="row-even"><td><p>Fuse（保险丝）</p></td>
<td><p>TO-263 / TO-252</p></td>
<td><p>Fuse（端部焊盘）</p></td>
<td></td>
<td><p>钽电容（容量/极性）</p></td>
</tr>
<tr class="row-odd"><td><p>SOT / SOD</p></td>
<td><p>Fuse（多数无极性）</p></td>
<td></td>
<td></td>
<td><p>功率电感（电感值标识）</p></td>
</tr>
<tr class="row-even"><td><p>SOIC / SOP / TSOP / TSSOP / MSOP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>QFP（型号/批次丝印）</p></td>
</tr>
<tr class="row-odd"><td><p>QFP</p></td>
<td></td>
<td></td>
<td></td>
<td><p>QFN（型号/批次丝印，低对比度需适当增亮）</p></td>
</tr>
<tr class="row-even"><td><p>QFN</p></td>
<td></td>
<td></td>
<td></td>
<td><p>TO-263 / TO-252（型号/批次）</p></td>
</tr>
<tr class="row-odd"><td><p>DFN</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TO-263 / TO-252</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>自动编程向导需要一次完成, 如果在中途退出，则无法重新回到之前的步骤。如果不小心中途退出，可以删除当前未完成的产品，重新创建一个新的产品。</p>
</div>
</section>
<section id="pcb">
<h2>放置 PCB 与锁定传送带<a class="headerlink" href="#pcb" title="Permalink to this heading"></a></h2>
<p>将 PCB 平整放置于传送带中央，选择传送带并点击“锁定”。确认或输入传送带宽度后点击“进板”，等待 PCB 自动输送至拍摄区域，再点击“下一步”。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/create_product_3.png"><img alt="将 PCB 放在传送带上示意" src="../../_images/create_product_3.png" style="width: 833.0px; height: 415.0px;" /></a>
</div></blockquote>
</section>
<section id="id3">
<h2>输入或计算尺寸<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>若已知 PCB 尺寸，直接输入宽、高（mm）。</p>
<p>若未知：仅调整相机 X/Y（Z 保持不变）分别拍摄左下与右上；点击“选择像素”依次点 PCB 左下角与右上角像素后，点 <strong>自动计算</strong>，系统推算尺寸供后续完整拍摄。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/size_calculation.png"><img alt="自动尺寸计算示意" src="../../_images/size_calculation.png" style="width: 852.5px; height: 426.5px;" /></a>
</div></blockquote>
</section>
<section id="id4">
<h2>完整 PCB 拍摄<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>点击“拍摄”后系统联动相机与传送带分区采集并拼接生成完整 PCB 图像。随后点击“定义区域”框选有效区域（通常为整板；若需排除治具边缘，可适当收缩）。请务必使用洁净、无缺陷的良品板（Golden board）。必要时可在该界面调整亮度、曝光、增益、白平衡等参数并重新拍摄。</p>
<a class="reference internal image-reference" href="../../_images/full_pcb_capture.png"><img alt="完整 PCB 拍摄" src="../../_images/full_pcb_capture.png" style="width: 771.6500000000001px; height: 451.00000000000006px;" /></a>
<p>可以在此处更改相机参数， （亮度、曝光、增益、白平衡、点云滤波等）；参数会随着产品创建，在检测时，也会使用产品的拍摄参数拍摄。如效果不佳，可重新拍摄覆盖上一版本。</p>
<section id="d">
<h3>2D 模式下的相机参数<a class="headerlink" href="#d" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/2d_camera_settings.png"><img alt="2D 相机参数示意" src="../../_images/2d_camera_settings.png" style="width: 292.0px; height: 101.0px;" /></a>
<p>2D模式下，只需要调整曝光时间，达到合适的亮度即可。</p>
</section>
<section id="id5">
<h3>3D 模式下的相机参数<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>3D 模式在创建产品阶段主要关注两类设置：采集帧（成像亮度/动态范围）与点云滤波（质量与噪声控制）。</p>
<p>绝大多数场景保持默认即可，相机已在封闭光学箱内预设完成，仅在不同基板颜色导致整体偏暗或偏亮时微调亮度即可。下方提供了完整的参数说明，供参考及高级调试。</p>
<section id="id6">
<h4>采集帧设置（亮度相关）<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../../_images/3d_camera_settings.png"><img alt="3D 相机参数示意" src="../../_images/3d_camera_settings.png" style="width: 299.0px; height: 247.0px;" /></a>
<ul class="simple">
<li><p>基本三个参数：曝光值 (Exposure Stop)、亮度 (Brightness / 投影)、增益 (Gain)。</p></li>
<li><p>每提升 1 级通常亮度近似加倍；同时也可能增加噪点或采集时间。</p></li>
<li><p>推荐增亮优先级：亮度 → 曝光值 → 增益；降低时反向：增益 → 曝光值 → 亮度。</p></li>
</ul>
</section>
<section id="id7">
<h4>点云滤波器（质量提升）<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../../_images/3d_filters.png"><img alt="3D 点云滤波器示意" src="../../_images/3d_filters.png" style="width: 410.40000000000003px; height: 375.20000000000005px;" /></a>
<p>参见：<a class="reference external" href="http://docs.welinkirt.com/daoai-inspectra-user-manual/chinese-2.24.4.0/connect-camera-config/3d/config/filter/index.html">滤波器</a></p>
<p>滤波划分为四大类（常用子项括号内）：</p>
<ol class="arabic simple">
<li><p>异常值 (Outlier)：离群阈值、法向量滤波、移除小型离散区域；去除孤立噪点和悬浮点片。</p></li>
<li><p>平滑 (Smoothing)：高斯 / 中值 / Smooth（步进取整）；降低随机噪声或深度微振荡。</p></li>
<li><p>对比度 (Contrast)：饱和区域移除、灰度阈值、相位质量滤波；剔除过曝、低亮度或低质量区域。</p></li>
<li><p>补偿 (Correction)：填补空洞 (Fill Gaps)、对比度失真补偿；针对小缺口与边缘高对比畸变。</p></li>
</ol>
<p>使用建议：</p>
<ul class="simple">
<li><p>优先启用“离群阈值 + 小型离散区域”清理明显杂点，再视需要少量平滑；过度平滑会降低细节（如细引脚边缘）。</p></li>
<li><p>对金属高光/强反射可先通过多帧降低溢出，再用饱和滤镜剔除残余过曝点。</p></li>
<li><p>Fill Gaps 仅在后续检测依赖完整高度轮廓（如大面积平面基准）且空洞较小/规则时启用，避免误填真实凹陷。</p></li>
</ul>
<p>最小化调整策略：先保证亮度范围（采集帧设置）合适，再做轻量去噪。每次改动后重拍一张参考全板，确保未损失关键细节。</p>
<p>完成后会进入产品编程选项界面，从这一步开始，可以分为全自动编程，半自动编程，和手动编程，详见后续章节。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/before_program.png"><img alt="../../_images/before_program.png" src="../../_images/before_program.png" style="width: 825.5px; height: 408.5px;" /></a>
</div></blockquote>
</section>
</section>
</section>
<section id="id9">
<h2>常见问题与排查<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>完整拍摄图像拼接异常：检查 PCB 在采集过程中是否发生移动/震动；若确认无移动，可能为相机标定失准，请执行 <a class="reference internal" href="../system_management/index.html#id5"><span class="std std-ref">相机现场校准</span></a> 后重拍。</p></li>
<li><p>创建产品提示“传送带占用”：确认是否有正在运行的检测任务或未释放的产品锁；若无任务仍显示占用，可重启软件刷新状态。</p></li>
<li><p>退出向导后无法回到中途步骤：当前版本不支持断点续建，只能删除该未完成产品后重新创建。</p></li>
</ol>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../introduce/quick_start/index.html" class="btn btn-neutral float-left" title="快速开始" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_programming.html" class="btn btn-neutral float-right" title="自动编程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>