<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>手动编程与编辑工具 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="料号封装和分组" href="part_library_and_grouping.html" />
    <link rel="prev" title="自动编程" href="auto_programming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_programming.html">自动编程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">手动编程与编辑工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pcb">标记 / 对齐 PCB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用技巧</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">模板编辑器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">健康性核对</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">手动编程工具栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d">2D 模式下常见封装编程示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">电容、电阻</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qfp-ic">QFP 封装 IC 芯片</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sop-tssop">SOP/TSSOP 封装的存储芯片或驱动芯片</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">3D 模式下常见封装编程示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">电容、电阻</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">QFP 封装 IC 芯片</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">SOP/TSSOP 封装的存储芯片或驱动芯片</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">私有库</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">训练与评估</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">自动参数生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">评估</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">训练集和模板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">评估结果的颜色指示</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">取消反馈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">查看评估分数</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">手动编程与编辑工具</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/features/manual_programming.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>手动编程与编辑工具<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本节概述自动编程完成后从标记对齐、模板审查、手动补录的完整操作讲解。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pcb" id="id22">标记 / 对齐 PCB</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id23">模板编辑器</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id24">健康性核对</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id25">手动编程工具栏</a></p></li>
<li><p><a class="reference internal" href="#d" id="id26">2D 模式下常见封装编程示例</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id27">3D 模式下常见封装编程示例</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id28">私有库</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id29">训练与评估</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id30">训练集和模板</a></p></li>
</ul>
</div>
<section id="pcb">
<h2><a class="toc-backref" href="#id22">标记 / 对齐 PCB</a><a class="headerlink" href="#pcb" title="Permalink to this heading"></a></h2>
<p>用于检测阶段的 PCB 位置对齐。因为在检测阶段，PCB 可能存在位置偏移或轻微旋转，标记对齐可以自动将图像对齐至同一位置，确保检测的准确性。</p>
<p>点击“+ 标记”，框选 PCB 上固定的2个参考标记（圆形、矩形或复杂图案均可）。</p>
<p>框选区域应略大，以保证轻微位移仍能正确定位。确认后点击“预测中心”完成标记定义。</p>
<a class="reference internal image-reference" href="../../_images/mark_alignment.png"><img alt="标记对齐示例" src="../../_images/mark_alignment.png" style="width: 887.5px; height: 447.0px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>未能找到标记可能会导致检测失败</p></li>
</ul>
</div>
<section id="id2">
<h3>使用技巧<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>标记圆形标记时，请注意以下几点：</p>
<ol class="arabic simple">
<li><p><strong>圆形应具有清晰的形状</strong>：确保标记的圆形边界完整且规则。</p></li>
<li><p><strong>圆形边缘应清晰可见</strong>：避免模糊或不明确的边缘，以便准确定位。</p></li>
<li><p><strong>圆形不应与其他物体重叠</strong>：确保标记区域内没有其他干扰物体。</p></li>
<li><p><strong>搜索区域内不应存在相似的圆形</strong>：避免因多个相似圆形导致的混淆。</p></li>
</ol>
<p>以下是一些使用圆形标记的正例和反例：</p>
<table class="colwidths-given docutils align-default" id="id21">
<caption><span class="caption-text">圆形标记示例</span><a class="headerlink" href="#id21" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../../_images/good_circle_1.png"><img alt="好例 1 - 清晰的形状和边缘" src="../../_images/good_circle_1.png" style="width: 429.0px; height: 204.0px;" /></a>
</td>
<td><p><strong>正例 1</strong>: 圆形具有清晰的形状和边缘，并区域内无其他圆形，适合作为标记。</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/good_circle_2.png"><img alt="好例 2 - 多个圆形中对比度更高的圆形清晰可见" src="../../_images/good_circle_2.png" style="width: 454.0px; height: 214.0px;" /></a>
</td>
<td><p><strong>正例 2</strong>: 尽管存在多个圆形，但其中一个圆形具有更高的对比度，清晰可见。</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="../../_images/bad_circle_1.png"><img alt="反例 1 - 模糊的形状（多个圆形中没有主导圆形）" src="../../_images/bad_circle_1.png" style="width: 247.0px; height: 242.0px;" /></a>
</td>
<td><p><strong>反例 1</strong>: 圆形边缘模糊，多个圆形中没有一个清晰突出的边缘。</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/bad_circle_2.png"><img alt="反例 2 - 边缘不清晰" src="../../_images/bad_circle_2.png" style="width: 255.0px; height: 232.0px;" /></a>
</td>
<td><p><strong>反例 2</strong>: 圆形边缘不清晰，难以准确定位。</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="../../_images/bad_circle_3.png"><img alt="反例 3 - 被遮挡" src="../../_images/bad_circle_3.png" style="width: 239.0px; height: 234.0px;" /></a>
</td>
<td><p><strong>反例 3</strong>: 圆形被遮挡，无法完整识别。</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/bad_circle_4.png"><img alt="反例 4 - 搜索区域内多个相似圆形" src="../../_images/bad_circle_4.png" style="width: 242.0px; height: 231.0px;" /></a>
</td>
<td><p><strong>反例 4</strong>: 搜索区域内存在多个相似的圆形，容易导致定位混淆。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id23">模板编辑器</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>模板编辑器的左侧为自动编程生成的元件列表；若已上传 CAD，元件名称会同时显示丝印/标识。点击料号或封装即可自动分组同类别元件。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/component_list.png"><img alt="元件列表示例" src="../../_images/component_list.png" style="width: 334.0px; height: 375.0px;" /></a>
</div></blockquote>
<p>当进入模板编辑器时，若存在不健康元件，系统会弹出警告提示：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/warning.png"><img alt="警告示例" src="../../_images/warning.png" style="width: 324.0px; height: 271.2px;" /></a>
</div></blockquote>
<p>点击“确认”后可以继续操作。</p>
<p>可使用搜索栏按名称搜索，或者按评估通过/不通过、健康/不健康过滤：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/search.png"><img alt="搜索示例" src="../../_images/search.png" style="width: 324.0px; height: 281.0px;" /></a>
</div></blockquote>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id24">健康性核对</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>训练前检查：</p>
<ol class="arabic">
<li><p>基础信息：确认，或者按需录入 标识（丝印）、封装、料号（PN）。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/edit_component_info.png"><img alt="组件属性填写示例" src="../../_images/edit_component_info.png" style="width: 1429.6000000000001px; height: 700.0px;" /></a>
</div></blockquote>
</li>
<li><p>全板预览：是否存在缺失、漂移、超大/超小框。</p></li>
<li><p>局部密集区：是否重叠、是否覆盖相邻器件。</p></li>
<li><p>不健康列表：低置信度 / CAD 未匹配 / 尺寸异常。</p>
<blockquote>
<div><ul>
<li><p>正确但标为不健康：若位置无误可点击列表边上的 <code class="docutils literal notranslate"><span class="pre">?</span></code> 直接确认恢复为健康。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/unhealthy.png"><img alt="不健康元件示例" src="../../_images/unhealthy.png" style="width: 700.0px; height: 602.0px;" /></a>
</div></blockquote>
</li>
<li><p>CAD 中存在但未检测：若实板缺失则忽略；若实际存在则手动补录。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/missing.png"><img alt="缺失标记示例" src="../../_images/missing.png" style="width: 710.4px; height: 403.2px;" /></a>
</div></blockquote>
</li>
<li><p>自动编程误检时：删除并重新手动补录。</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id25">手动编程工具栏</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>右侧工具栏包含：</p>
<a class="reference internal image-reference" href="../../_images/manual_tools.png"><img alt="手动编程工具栏示例" src="../../_images/manual_tools.png" style="width: 54.0px; height: 327.59999999999997px;" /></a>
<ol class="arabic">
<li><p>选择工具：左键拖拽框选多项未分组的检测框，右键唤出菜单，可以分组合并为元件；中键拖拽平移；滚轮缩放。</p></li>
<li><p>拖拽工具：按住任意鼠标键平移视图；滚轮缩放；用于纯浏览不影响选择。</p></li>
<li><p>3D 视图工具（仅 3D 模式）：框选后弹出局部点云，查看局部点云质量。在右上角可以看到点云颜色的选项，可以切换为绿色，伪彩色，深度等不同的显示模式，方便查看点云细节。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/3d_view.png"><img alt="3D 视图示意" src="../../_images/3d_view.png" style="width: 1021.3px; height: 510.99999999999994px;" /></a>
</div></blockquote>
</li>
<li><p>本体工具：绘制主体检测框。</p></li>
<li><p>焊料工具：绘制焊料检测框。</p></li>
<li><p>引脚工具：绘制整排的引脚检测框，框选后，可以右键复制 / 旋转用于其它侧。</p></li>
<li><p>文本工具：标注丝印、字符、批次 / 日期等需要 OCR 的区域。</p></li>
<li><p>条形码工具：绘制条形码检测区域，用于 PCB 序列号追溯。</p></li>
</ol>
<p>关于快捷键，参考 <a class="reference internal" href="../inspection/index.html#id7"><span class="std std-ref">编程页面快捷键</span></a></p>
</section>
<section id="d">
<h2><a class="toc-backref" href="#id26">2D 模式下常见封装编程示例</a><a class="headerlink" href="#d" title="Permalink to this heading"></a></h2>
<section id="id6">
<h3>电容、电阻<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl>
<dt>步骤：</dt><dd><ol class="arabic simple">
<li><p>选择“本体工具”框出元件主体区域（紧贴真实外廓，尽量减少空白）。</p></li>
<li><p>选择“焊料工具”分别框出左右（或多端）焊盘/焊点区域；</p></li>
</ol>
</dd>
<dt>质量建议：</dt><dd><ul class="simple">
<li><p>本体框贴合元件实际形状，避免包含过多空白区域；</p></li>
<li><p>焊料框应该紧贴焊料的爬锡区域，不确定时可以使用3D视图工具来确认；</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/program_resistor.png"><img alt="手动编程电容、电阻示意" src="../../_images/program_resistor.png" style="width: 784.8px; height: 531.6px;" /></a>
</dd>
</dl>
<p>分组与属性：
使用“选择工具”框选主体与全部焊料框 → 右键 “分组” 生成一个元件，填写：</p>
<blockquote>
<div><ul class="simple">
<li><p>标识（必填，建议与丝印一致）</p></li>
<li><p>（可选）料号 / 封装</p></li>
<li><p>（可选）备注或版本号</p></li>
</ul>
</div></blockquote>
<p>点击“创建新元件”完成。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_component.png"><img alt="手动编程工具栏" src="../../_images/add_component.png" style="width: 320.0px; height: 246.4px;" /></a>
</div></blockquote>
</section>
<section id="qfp-ic">
<h3>QFP 封装 IC 芯片<a class="headerlink" href="#qfp-ic" title="Permalink to this heading"></a></h3>
<dl>
<dt>步骤：</dt><dd><ol class="arabic simple">
<li><p>选择“本体工具”框出芯片主体（紧贴封装外沿）。</p></li>
<li><p>选择“IC 引脚工具”框出任意一侧整排引脚（覆盖焊盘 + 焊料 + 引脚末端区域）。</p></li>
<li><p>右键“复制”该引脚框，拖动至对侧或其它边；必要时使用右键旋转使其与该边引脚方向一致。</p></li>
</ol>
</dd>
<dt>质量建议：</dt><dd><ul>
<li><p>框贴合元件实际形状，避免包含过多空白区域；</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_qfc_1.png"><img alt="QFP 封装 IC 芯片" src="../../_images/program_qfc_1.png" style="width: 450.0px; height: 351.0px;" /></a>
</div></blockquote>
</li>
<li><p>(2D) IC 引脚检测需要划分 3 个区域：焊盘、焊料、引脚末端；参见 <a class="reference internal" href="../config/detection_config_2d.html#ic-v2-2d"><span class="std std-ref">3.2 IC 引脚检测 v2（2D，基于颜色比例）</span></a> 以了解区域划分标准。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_qfc_2.png"><img alt="QFP 封装 IC 芯片" src="../../_images/program_qfc_2.png" style="width: 431.0px; height: 315.5px;" /></a>
</div></blockquote>
</li>
</ul>
</dd>
<dt>分组与属性：</dt><dd><p>使用“选择工具”框选主体与全部焊料框 → 右键 “分组” 生成一个元件，填写：</p>
<ul class="simple">
<li><p>标识（必填，建议与丝印一致）</p></li>
<li><p>（可选）料号 / 封装</p></li>
<li><p>（可选）备注或版本号</p></li>
</ul>
</dd>
</dl>
<p>点击“创建新元件”完成。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_component.png"><img alt="手动编程工具栏" src="../../_images/add_component.png" style="width: 320.0px; height: 246.4px;" /></a>
</div></blockquote>
</section>
<section id="sop-tssop">
<h3>SOP/TSSOP 封装的存储芯片或驱动芯片<a class="headerlink" href="#sop-tssop" title="Permalink to this heading"></a></h3>
<p>与 QFP 类似：本体工具框主体 → IC 引脚工具框一侧引脚后复制到另一侧 → 分组创建元件。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_sop.png"><img alt="SOP/TSSOP 封装示例" src="../../_images/program_sop.png" style="width: 732.8000000000001px; height: 480.8px;" /></a>
</div></blockquote>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id27">3D 模式下常见封装编程示例</a><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<section id="id8">
<h3>电容、电阻<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>步骤：</dt><dd><ol class="arabic simple">
<li><p>选择“本体工具”框出元件主体区域（紧贴真实外廓，尽量减少空白）。</p></li>
<li><p>选择“焊料工具”分别框出左右（或多端）焊盘/焊点区域；</p></li>
</ol>
</dd>
</dl>
<p>质量建议：</p>
<blockquote>
<div><ul>
<li><p>主体框应贴合元件实际形状，避免包含过多空白区域；</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_resistor_3d.png"><img alt="手动编程电容、电阻示意" src="../../_images/program_resistor_3d.png" style="width: 432.0px; height: 231.0px;" /></a>
</div></blockquote>
</li>
<li><p>焊料框应该紧贴焊料的爬锡区域，虚线部分延展ROI一边延展到基板上，一边延展到元件表面上，不确定时可以使用3D视图工具来确认。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_resistor_solder_3d.png"><img alt="手动编程电容、电阻焊料示意" src="../../_images/program_resistor_solder_3d.png" style="width: 429.0px; height: 225.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/program_resistor_solder_3d_pointcloud.png"><img alt="手动编程电容、电阻焊料示意" src="../../_images/program_resistor_solder_3d_pointcloud.png" style="width: 1142.3999999999999px; height: 595.1999999999999px;" /></a>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>分组与属性：
使用“选择工具”框选主体与全部焊料框 → 右键 “分组” 生成一个元件，填写：</p>
<blockquote>
<div><ul class="simple">
<li><p>标识（必填，建议与丝印一致）</p></li>
<li><p>（可选）料号 / 封装</p></li>
<li><p>（可选）备注或版本号</p></li>
</ul>
</div></blockquote>
<p>点击“创建新元件”完成。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_component.png"><img alt="手动编程工具栏" src="../../_images/add_component.png" style="width: 320.0px; height: 246.4px;" /></a>
</div></blockquote>
</section>
<section id="id9">
<h3>QFP 封装 IC 芯片<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl>
<dt>步骤：</dt><dd><ol class="arabic simple">
<li><p>选择“本体工具”框出芯片主体（紧贴封装外沿）。</p></li>
<li><p>选择“IC 引脚工具”框出任意一侧整排引脚（覆盖焊盘 + 焊料 + 引脚末端区域）。</p></li>
<li><p>右键“复制”该引脚框，拖动至对侧或其它边；必要时使用右键旋转使其与该边引脚方向一致。</p></li>
</ol>
</dd>
<dt>质量建议：</dt><dd><ul>
<li><p>本体框贴合元件实际形状，避免包含过多空白区域；</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_qfc_3d.png"><img alt="QFP 封装 IC 芯片" src="../../_images/program_qfc_3d.png" style="width: 547.2px; height: 544.0px;" /></a>
</div></blockquote>
</li>
<li><p>(3D) IC 引脚检测需要定义在爬锡区域部分，然后延展ROI延展至部分基板上</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_qfc_1_3d.png"><img alt="QFP 封装 IC 芯片" src="../../_images/program_qfc_1_3d.png" style="width: 287.2px; height: 547.2px;" /></a>
<a class="reference internal image-reference" href="../../_images/program_qfc_2_3d.png"><img alt="QFP 封装 IC 芯片" src="../../_images/program_qfc_2_3d.png" style="width: 717.0px; height: 358.0px;" /></a>
</div></blockquote>
</li>
</ul>
</dd>
<dt>分组与属性：</dt><dd><p>使用“选择工具”框选主体与全部焊料框 → 右键 “分组” 生成一个元件，填写：</p>
<ul class="simple">
<li><p>标识（必填，建议与丝印一致）</p></li>
<li><p>（可选）料号 / 封装</p></li>
<li><p>（可选）备注或版本号</p></li>
</ul>
</dd>
</dl>
<p>点击“创建新元件”完成。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_component.png"><img alt="手动编程工具栏" src="../../_images/add_component.png" style="width: 320.0px; height: 246.4px;" /></a>
</div></blockquote>
</section>
<section id="id10">
<h3>SOP/TSSOP 封装的存储芯片或驱动芯片<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>与 QFP 类似：本体工具框主体 → IC 引脚工具框一侧引脚后复制到另一侧 → 分组创建元件。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/program_sop_3d.png"><img alt="SOP/TSSOP 封装示例" src="../../_images/program_sop_3d.png" style="width: 670.4000000000001px; height: 451.20000000000005px;" /></a>
<a class="reference internal image-reference" href="../../_images/program_sop_3d_2.png"><img alt="SOP/TSSOP 封装示例" src="../../_images/program_sop_3d_2.png" style="width: 219.20000000000002px; height: 380.0px;" /></a>
</div></blockquote>
</section>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id28">私有库</a><a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p>编程好的元件可以添加至私有库，方便后续在其它产品中复用。</p>
<dl>
<dt>步骤：</dt><dd><ol class="arabic">
<li><p>选择已编程好的元件，右键唤出菜单，点击“添加到私有库”。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_private_library.png"><img alt="私有库示意" src="../../_images/add_private_library.png" style="width: 438.40000000000003px; height: 288.0px;" /></a>
</div></blockquote>
</li>
<li><dl>
<dt>在弹出的对话框中填写元件的封装、料号，点击“添加到私有库”完成添加。</dt><dd><a class="reference internal image-reference" href="../../_images/add_private_library2.png"><img alt="私有库示意" src="../../_images/add_private_library2.png" style="width: 313.6px; height: 197.60000000000002px;" /></a>
</dd>
</dl>
</li>
<li><p>在“私有库”页面可以选择元件模板, 点击 <code class="docutils literal notranslate"><span class="pre">使用此模板</span></code> 来添加到视图，或者删除库里的元件。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/add_from_private_library.png"><img alt="私有库示意" src="../../_images/add_from_private_library.png" style="width: 1060.0px; height: 615.2px;" /></a>
</div></blockquote>
</li>
</ol>
</dd>
<dt>导出与导入：</dt><dd><ul class="simple">
<li><p><strong>导出</strong>：点击“私有库导出”按钮，将当前私有库中的元件信息导出为一个 <code class="docutils literal notranslate"><span class="pre">.csv</span></code> 文件。</p></li>
<li><p><strong>导入</strong>：点击“私有库导入”按钮，选择一个 <code class="docutils literal notranslate"><span class="pre">.csv</span></code> 文件，即可将文件中的元件信息导入到私有库中。</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id12">
<h2><a class="toc-backref" href="#id29">训练与评估</a><a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p>确认全部元件后点击 <code class="docutils literal notranslate"><span class="pre">训练</span></code> ，耗时 ~1 分钟；</p>
<a class="reference internal image-reference" href="../../_images/train.png"><img alt="训练示意" src="../../_images/train.png" style="width: 954.0px; height: 475.0px;" /></a>
<section id="id13">
<h3>自动参数生成<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<p>完成训练后，可以点击 <code class="docutils literal notranslate"><span class="pre">自动生成检测参数</span></code> 来基于所有元件的训练集数据分布生成检测参数。</p>
<a class="reference internal image-reference" href="../../_images/auto_param.png"><img alt="训练示意" src="../../_images/auto_param.png" style="width: 345.0px; height: 260.0px;" /></a>
<p>也可以选中一个元件，然后在右侧的设置栏中，点击 <code class="docutils literal notranslate"><span class="pre">生成参数</span></code> 来只为该元件生成检测参数。此外，如果手动修改了参数，也可以通过点击 <code class="docutils literal notranslate"><span class="pre">生成参数</span></code> 按钮，快速恢复到系统推荐的默认值。</p>
<a class="reference internal image-reference" href="../../_images/auto_param_component.png"><img alt="训练示意" src="../../_images/auto_param_component.png" style="width: 396.0px; height: 356.8px;" /></a>
</section>
<section id="id14">
<h3>评估<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<p>点击元件列表下的“评估全部”按钮，对所有元件进行评估，（绿=模型预测正确 / 红=模型预测与实际不符）。</p>
<a class="reference internal image-reference" href="../../_images/eval_result.png"><img alt="训练示意" src="../../_images/eval_result.png" style="width: 168.5px; height: 436.0px;" /></a>
<p>也可以选中一个元件，然后在右侧的设置栏中，点击 <code class="docutils literal notranslate"><span class="pre">评估</span></code> 来只对该元件进行评估。</p>
<a class="reference internal image-reference" href="../../_images/auto_param_component.png"><img alt="../../_images/auto_param_component.png" src="../../_images/auto_param_component.png" style="width: 396.0px; height: 356.8px;" /></a>
<p>后续：不健康项可参考 <a class="reference internal" href="../config/index.html#id1"><span class="std std-ref">检测参数</span></a> 章节按需微调；修改或补录后重新训练+评估即可迭代。</p>
</section>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id30">训练集和模板</a><a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/train_set.png"><img alt="训练集示意" src="../../_images/train_set.png" style="width: 349.29999999999995px; height: 569.8px;" /></a>
<p>在界面右侧，可以查看当前选中的检测项的训练集。可以用鼠标在显示窗口中选择检测框，或者在左侧的元件列表中选择元件，训练集会自动切换到该元件下。</p>
<p>训练集里代表了该元件的所有图片，当初次建模时，数据集里只会有基准的标准数据。可以根据封装或者拼版的方式，归类同类型的元件丰富训练集。</p>
<p>后续在检测阶段，反馈过的图片也会自动添加到训练集中，便于后续调整优化模型, 参考 <a class="reference internal" href="../inspection/index.html#id11"><span class="std std-ref">反馈与模型迭代</span></a></p>
<section id="id16">
<h3>评估结果的颜色指示<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p>每个图片下方都有两个颜色指示条：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/legend.png"><img alt="颜色条示意" src="../../_images/legend.png" style="width: 148.0px; height: 166.0px;" /></a>
<ul>
<li><p>左侧颜色条代表 <a href="#id17"><span class="problematic" id="id18">**</span></a>Ground Truth**（真实值）。</p></li>
<li><p>右侧颜色条代表 <strong>评估结果</strong>：</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>绿色</strong> 表示 OK。</p></li>
<li><p><strong>红色</strong> 表示 NG。</p></li>
<li><p>未评估时没有颜色显示。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>此外，左侧的元件列表颜色与评估结果对应：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/component_list_eval.png"><img alt="元件列表评估示意" src="../../_images/component_list_eval.png" style="width: 263.2px; height: 303.2px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>当训练集里所有数据的评估结果与 Ground Truth 完全匹配时，元件列表会显示 <strong>绿色</strong>。</p></li>
<li><p>如果存在与 Ground Truth 不匹配的评估结果，元件列表会显示 <strong>红色</strong>。</p></li>
</ul>
</section>
<section id="id19">
<h3>取消反馈<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<p>在什么情况下需要取消反馈？当某个数据的质量或可信度出现问题时，就应该选择取消反馈。例如：</p>
<ul class="simple">
<li><p>图片因对齐错误或放置错误导致异常错位。</p></li>
<li><p>图片因成像问题（如模糊或质量差）而无法提供可靠信息。</p></li>
<li><p>数据分布异常，偏离正常的缺陷分布。</p></li>
</ul>
<p>此时，取消反馈可以避免这些低质量数据干扰模型的整体评估结果。</p>
<a class="reference internal image-reference" href="../../_images/feedback.png"><img alt="反馈示意" src="../../_images/feedback.png" style="width: 350.0px; height: 530.6px;" /></a>
<p>在数据集中选择图片后，可以在下方选择“反馈”或“取消反馈”。</p>
<ul class="simple">
<li><p><strong>反馈</strong>：将当前图片的评估结果标记为参考值，用于后续训练。</p></li>
<li><p><strong>取消反馈</strong>：移除当前图片的反馈标记。</p></li>
</ul>
</section>
<section id="id20">
<h3>查看评估分数<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/eval_score.png"><img alt="评估分数示意" src="../../_images/eval_score.png" style="width: 342.29999999999995px; height: 408.09999999999997px;" /></a>
<p>评估完成后，训练集下半部分会显示评估结果，如图所示：</p>
<p>界面中会显示一个 0-1 的分数条，并通过阈值线将绿色和红色区域区分开来：</p>
<ul class="simple">
<li><p>如果模型的分数低于阈值，落在绿色区域内，则评估结果为 <strong>OK</strong>。</p></li>
<li><p>如果模型的分数高于阈值，落在红色区域内，则评估结果为 <strong>NG</strong>。</p></li>
<li><p><strong>当前分数</strong>：模型对该图片的预测分数。分数越接近 0，表示越接近正常样本；分数越接近 1，表示越接近异常样本。</p></li>
<li><p><strong>阈值</strong>：用于判定 OK/NG 的分数界限。</p></li>
</ul>
<p>用户可以根据评估分数调整参数，详情请参考 <a class="reference internal" href="../config/index.html#id1"><span class="std std-ref">检测参数</span></a>，以优化检测效果。</p>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_programming.html" class="btn btn-neutral float-left" title="自动编程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="part_library_and_grouping.html" class="btn btn-neutral float-right" title="料号封装和分组" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>