<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>料号封装和分组 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="检测参数" href="../config/index.html" />
    <link rel="prev" title="手动编程与编辑工具" href="manual_programming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">料号封装和分组</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">核心概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">添加封装与料号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">启用或关闭分组参与</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">分组层级与视图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">料号封装和分组</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/features/part_library_and_grouping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>料号封装和分组<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本章介绍如何通过“封装 (Package) + 料号 (PN)” 建立结构化的元件分组与复用体系：当多个元件具有相同封装或同时共享封装+料号时，可自动归入同一分组；其检测参数、训练样本与评估结果可在组内聚合。</p>
<section id="id2">
<h2>核心概念<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>封装 (Package)</strong> ：几何/焊盘布局形态。是分组的第一层级（顶层）。</p></li>
<li><p><strong>料号 (PN)</strong> ：同一封装下的具体物料型号（可包含品牌/规格差异）。</p></li>
<li><p><strong>分组 (Grouping)</strong> ：系统按照“封装 → 料号 → 单个元件”建立层级，支持按料号，封装，单个元件进行查看。</p></li>
<li><p><strong>共享参数</strong> ：同组的检测参数（如检测阈值）可一次设置，所有成员继承。</p></li>
</ul>
</section>
<section id="id3">
<h2>添加封装与料号<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl>
<dt>添加方式：</dt><dd><ol class="arabic">
<li><dl class="simple">
<dt>自动编程导入 CAD：</dt><dd><ul class="simple">
<li><p>CAD 表格中含有丝印/标识、封装、料号、坐标、角度等字段。</p></li>
<li><p>在自动编程向导中导入后：创建封装条目 → 关联料号 → 建立封装/料号层级 → 将元件挂接。</p></li>
<li><p>缺失字段（如料号）时会按封装先分组，可后续手动补录。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>手动添加：</dt><dd><ul>
<li><p>在模板编辑器中，从元件列表视图下，选中一个元件，在右侧设置栏打开模板。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/edit_component_package_info.png"><img alt="组件属性填写示例" src="../../_images/edit_component_package_info.png" style="width: 863.2px; height: 541.6px;" /></a>
</div></blockquote>
</li>
<li><p>按需编辑其封装、料号字段。点击保存即可。</p></li>
<li><p>可选：将该标准化元件保存到私有库，便于下次复用。或者可以从私有库的元件替换当前产品的元件。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</section>
<section id="id4">
<h2>启用或关闭分组参与<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>每个元件具有“链接封装 (Link Package)”与“链接料号 (Link PN)”两个 toggle（默认开启）。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/edit_component_package_info2.png"><img alt="组件属性填写示例" src="../../_images/edit_component_package_info2.png" style="width: 387.20000000000005px; height: 380.8px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>链接封装 (Link Package)：决定该元件是否加入其封装分组统计与参数继承。</p></li>
<li><p>链接料号 (Link PN)：决定该元件是否参与对应料号的二级分组汇总。</p></li>
</ul>
<p>典型使用场景：</p>
<ul class="simple">
<li><p>临时单独调参：可暂时关闭某个异常样本的继承，单独修改；确认后再重新加入。</p></li>
<li><p>关闭链接分组：当发现某个元件与当前分组内的元件区别较大时，如颜色不同，几何不同时，可以选择取消其链接。</p></li>
</ul>
</section>
<section id="id5">
<h2>分组层级与视图<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>系统层级：封装 → 料号 → 元件。</p>
<p>左侧元件列表支持多种视图切换：</p>
<a class="reference internal image-reference" href="../../_images/component_list_view.png"><img alt="元件列表视图切换示意" src="../../_images/component_list_view.png" style="width: 276.8px; height: 644.0px;" /></a>
<ul class="simple">
<li><p>按“元件”列出：平铺所有单体，适合逐件核对。</p></li>
<li><p>按“料号”折叠：列表显示所有料号，展开后是其组内的所有检测类型。</p></li>
<li><p>按“封装”折叠：列表显示所有封装，展开后是其组内的所有检测类型。</p></li>
</ul>
<p>在封装/料号视图下：</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/component_package_view.png"><img alt="组件属性填写示例" src="../../_images/component_package_view.png" style="width: 1417.6000000000001px; height: 698.4000000000001px;" /></a>
<a class="reference internal image-reference" href="../../_images/component_package_graph.png"><img alt="结果图表示例" src="../../_images/component_package_graph.png" style="width: 652.8000000000001px; height: 388.8px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>选中某封装 → 右侧可汇总显示该封装全部成员的统计（训练集数据的数量、评估结果和图表）。</p></li>
<li><p>训练/评估后，可切换“按封装”查看整体质量；定位某封装异常集中度。</p></li>
<li><p>进入数据集浏览时，可过滤“当前封装”快速聚焦样本一致性（如焊料外形、引脚偏移模式）。</p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual_programming.html" class="btn btn-neutral float-left" title="手动编程与编辑工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../config/index.html" class="btn btn-neutral float-right" title="检测参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>