<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCB 拼版 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="检测与反馈" href="../inspection/index.html" />
    <link rel="prev" title="检测参数 3D" href="../config/detection_config_3d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PCB 拼版</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">拼版新建流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">正反拼版</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">拼版对齐</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">全部子板元件对齐</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">单个子板元件对齐</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">检测中的对齐</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">参数继承与同步原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">条形码检测工具</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PCB 拼版</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/features/pcb_array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="pcb">
<h1>PCB 拼版<a class="headerlink" href="#pcb" title="Permalink to this heading"></a></h1>
<p>本章介绍 PCB 拼版功能，包括拼版新建方式、参数继承与同步、条码检测工具、判废板阈值设置等。</p>
<section id="id1">
<h2>拼版新建流程<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>切换至PCB拼版视图</p>
<blockquote>
<div><p>在产品详情页，点击右上角的“拼版”按钮，进入拼版管理界面。</p>
<a class="reference internal image-reference" href="../../_images/pcb_array_1.png"><img alt="拼版入口示意" src="../../_images/pcb_array_1.png" style="width: 951.0px; height: 450.0px;" /></a>
<p>点击创建拼版单元，然后鼠标框选绘制主板区域。</p>
<a class="reference internal image-reference" href="../../_images/pcb_array_2.png"><img alt="拼版主板绘制示意" src="../../_images/pcb_array_2.png" style="width: 766.0px; height: 394.5px;" /></a>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><dl class="simple">
<dt>手动新建：</dt><dd><ul class="simple">
<li><p>可以点击列表中的 “添加图标” 逐个添加子板，然后切换至选择工具，用鼠标拖拽调整位置。</p></li>
<li><p>适用于不规则或特殊拼版场景。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>智能工具辅助：</dt><dd><a class="reference internal image-reference" href="../../_images/pcb_array_3.png"><img alt="拼版智能工具示意" src="../../_images/pcb_array_3.png" style="width: 775.5px; height: 399.0px;" /></a>
<ul class="simple">
<li><p>依次选择 3 个在子板中相对位置固定的圆形特征作为锚点，分别选取左上角、右上角和左下角子板上的锚点，以确保阵列自动生成时定位准确。</p></li>
<li><p>输入子板尺寸、行列数、间距等参数，此时可以看到预览效果。</p></li>
<li><p>点击创建拼版，即可完成创建，并回到模板编辑器视图。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>当需要删除一个拼版单元时，鼠标悬停至目标子板列表边的 ··· , 点击删除即可。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/pcb_array_del.png"><img alt="删除拼版单元示意" src="../../_images/pcb_array_del.png" style="width: 183.0px; height: 102.5px;" /></a>
</div></blockquote>
</section>
<section id="id2">
<h2>正反拼版<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>当拼版中存在旋转交替的情况时，可以使用智能拼版的镜像模式来快速完成设置。</p>
<a class="reference internal image-reference" href="../../_images/pcb_array_mirror.png"><img alt="镜像模式示意" src="../../_images/pcb_array_mirror.png" style="width: 496.0px; height: 435.0px;" /></a>
<p>如上图所示，第一列的拼版为正向，第二列的拼版为反向。</p>
<p>操作步骤：</p>
<blockquote>
<div><ol class="arabic">
<li><p>首先创建正向的拼版单元，勾选镜像模式，并设置旋转角度。在此案例中，旋转角度为 180°，即镜像翻转。</p></li>
<li><p>接着定义反向的镜像单元。注意锚点的选择需基于每个子板的固定特征。</p>
<blockquote>
<div><ul class="simple">
<li><p>如图所示，在正向子板中，锚点选择为子板顶部的圆形特征；而在镜像子板中，翻转后该圆形特征位于子板的底部。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>完成设置后，确认预览效果确保对齐无误。</p></li>
<li><p>点击“创建拼版”按钮，即可完成拼版创建。</p></li>
</ol>
</div></blockquote>
</section>
<section id="id3">
<h2>拼版对齐<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>拼版对齐功能旨在解决子板与主板之间可能存在的微小偏移问题，确保检测框位置的准确性。通过以下两种方式，用户可以快速完成对齐操作：</p>
<section id="id4">
<h3>全部子板元件对齐<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/pcb_array_mirror.png"><img alt="镜像模式示意" src="../../_images/pcb_array_mirror.png" style="width: 496.0px; height: 435.0px;" /></a>
<p>在拼版视图中，完成拼版创建后，可以点击“自动调整拼版”按钮。系统将根据主板的布局，自动调整所有子板的元件框位置。其原理是通过分析主板元件的特征，找到子板中与主板元件最相似的位置，从而适配子板间可能存在的微小偏移。</p>
</section>
<section id="id5">
<h3>单个子板元件对齐<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>在模板编辑器中，选中子板上的元件后，可以点击“自动调整元件”按钮。系统会根据主板上对应元件的位置，自动调整当前子板元件的检测框，以适配子板之间的微小偏移。</p>
<a class="reference internal image-reference" href="../../_images/pcb_array_adjust.png"><img alt="单个元件对齐示意" src="../../_images/pcb_array_adjust.png" style="width: 513.0px; height: 317.5px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使用对齐功能后，元件的 <strong>同步 ROI</strong> 选项会被自动关闭，以防止后续主板调整时覆盖子板的对齐结果。</p>
</div>
</section>
<section id="id6">
<h3>检测中的对齐<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>在检测过程中，系统支持对子板元件进行微调对齐，以适应子板间的偏移。用户可以在模板编辑器中选中子板元件，并在右侧属性栏中配置以下选项：</p>
<ul class="simple">
<li><p><strong>需要在检测中对齐</strong>：启用后，系统会在检测时自动微调该元件的检测框位置，确保其与模板位置一致。此功能默认开启。</p></li>
<li><p><strong>检测允许偏移</strong>：设置元件允许的最大偏移量。当元件的偏移超过设定值时，将不会进行对齐，以避免误对齐导致检测失败。建议根据实际需求调整阈值，避免设置过高而忽略实际元件偏移缺陷。</p></li>
<li><p><strong>检测允许旋转</strong>：设置元件允许的最大旋转角度。当元件的旋转超过设定值时，将不会进行对齐。建议合理设置阈值，避免因过高的阈值导致忽略元件旋转缺陷。</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>参数继承与同步原则<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul>
<li><p>默认情况下，所有子板的检测参数（如 ROI、阈值、检测项）均继承主板设置，且子板上的检测框不可编辑。</p></li>
<li><dl>
<dt>通过“同步 ROI”选项：</dt><dd><a class="reference internal image-reference" href="../../_images/pcb_array_sync_roi.png"><img alt="同步 ROI 设置示意" src="../../_images/pcb_array_sync_roi.png" style="width: 511.5px; height: 265.0px;" /></a>
<ul class="simple">
<li><p>（默认开启）启用时，主板的调整会同步到所有启用该选项的子板元件，子板上的元件位置不可单独编辑。</p></li>
<li><p>关闭后，可在子板中单独调整元件的 ROI，适用于局部差异或特殊需求。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>训练集管理：</dt><dd><ul class="simple">
<li><p>系统会自动将子板中同类元件的数据合并到训练集中，便于统一训练和优化。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h2>条形码检测工具<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>支持在拼版场景下识别每个子板的序列号、批次号等条码信息。</p></li>
<li><dl class="simple">
<dt>操作流程：</dt><dd><ol class="arabic simple">
<li><p>在模板编辑器中，先为主板添加条形码检测框，并分组为新元件。</p></li>
<li><p>创建拼版后，系统会自动将该条形码检测框复制到所有子板。</p></li>
<li><p>检测时，系统可分别识别每个子板上的条码内容，并自动作为序列号归档。</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>应用场景：追溯生产批次、定位异常子板、自动分组统计。</p></li>
</ul>
<p>判废板阈值设置</p>
<ul class="simple">
<li><p>可在系统配置中为拼版设置整体判废板阈值。参考 <a class="reference internal" href="../system_management/index.html#id8"><span class="std std-ref">系统JSON配置</span></a>，编辑 wasted_array_board_failure_ratio 参数并保存。</p></li>
<li><p>检测过程中，若任一子板的元件 NG 率超过该阈值，则该子板会被判定为废板并报出。</p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/detection_config_3d.html" class="btn btn-neutral float-left" title="检测参数 3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../inspection/index.html" class="btn btn-neutral float-right" title="检测与反馈" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>