<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>检测与反馈 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="系统管理" href="../system_management/index.html" />
    <link rel="prev" title="PCB 拼版" href="../features/pcb_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">检测与反馈</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">新建检测任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">连续检测错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">检测页面概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">快捷键</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">检测页面快捷键 (缺陷详情视图)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">编程页面快捷键</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">缺陷详情与快速反馈</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">标注为替代料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">查看检测历史（工作列表）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">反馈与模型迭代</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system_management/index.html">系统管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">检测与反馈</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/inspection/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>检测与反馈<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本章说明如何在系统中创建并执行检测任务、查看历史记录与反馈数据，以及通过反馈迭代模型的基本流程。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id12">新建检测任务</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id13">连续检测错误处理</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id14">检测页面概览</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id15">快捷键</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id16">缺陷详情与快速反馈</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id17">查看检测历史（工作列表）</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id18">反馈与模型迭代</a></p></li>
</ul>
</div>
<section id="id2">
<h2><a class="toc-backref" href="#id12">新建检测任务</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>完成 PCB 产品创建并训练后，返回主页开始检测任务：</p>
<ol class="arabic">
<li><dl>
<dt>点击“新建检测任务”。</dt><dd><a class="reference internal image-reference" href="../../_images/start_inspection.png"><img alt="新建检测任务" src="../../_images/start_inspection.png" style="width: 954.0px; height: 472.5px;" /></a>
</dd>
</dl>
</li>
<li><p>在任务配置中选择目标 PCB 产品、对应的传送带（conveyor）以及启动模式：单次触发 / 自动连续。</p>
<ul class="simple">
<li><p>建议在调试阶段使用 <strong>单次触发</strong> 模式以便逐板查看；正式生产可以使用 <strong>自动连续</strong> 模式。</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/start_mode.png"><img alt="启动模式选择" src="../../_images/start_mode.png" style="width: 379.20000000000005px; height: 222.4px;" /></a>
</div></blockquote>
</li>
</ol>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id13">连续检测错误处理</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>在连续检测模式下，遇到错误时系统是否自动停止由 <cite>pause_when_ng</cite> 配置项控制（参考 <a class="reference internal" href="../system_management/index.html#id8"><span class="std std-ref">系统JSON配置</span></a>）。说明如下：</p>
<ul class="simple">
<li><p><cite>true</cite>：检测到 NG（不良）或发生异常时，系统会自动暂停当前任务并停留在出错的子板位置，便于现场人工查看、定位并处理该子板；同时该条记录会被标记为不良并写入任务数据。此选项适用于需要逐板确认或即时干预的生产场景。</p></li>
<li><p><cite>false</cite>：发生 NG 时系统不会中断生产，会按既定节拍继续运行并记录该子板为不良（或按设定分拣策略处理）。此模式适用于对产线吞吐要求较高且容许事后抽查或自动分拣的场景。</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id14">检测页面概览</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>进入检测页面后，界面元素与操作：</p>
<a class="reference internal image-reference" href="../../_images/inspect_page.png"><img alt="检测页面" src="../../_images/inspect_page.png" style="width: 959.0px; height: 475.0px;" /></a>
<ul class="simple">
<li><p><strong>空格</strong>：进板并立即开始检测。</p></li>
<li><p><strong>左侧控制按钮</strong>：进板 | 出板 | 通过 | 复位，用于手动控制生产节拍。</p></li>
<li><p><strong>右侧信息栏</strong>：实时显示检测计数、良率与缺陷统计信息。</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/inspect_review_page.png"><img alt="检测复审页面" src="../../_images/inspect_review_page.png" style="width: 960.0px; height: 476.0px;" /></a>
<p>检测到缺陷时，系统会自动跳转到缺陷详情视图，可查看放大图、定位框、缺陷类型和判定依据，并可立即进行人工反馈（判为良品/不良/忽略等）。</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id15">快捷键</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<section id="id6">
<h3>检测页面快捷键 (缺陷详情视图)<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/inspect_page.png"><img alt="检测页面" src="../../_images/inspect_page.png" style="width: 959.0px; height: 475.0px;" /></a>
<ul class="simple">
<li><p><cite>1–0</cite> （数字键）：在缺陷详情视图中快速反馈对应的预设类别；按住 <cite>Ctrl</cite> + 数字键 可访问扩展类别（例如 <cite>Ctrl`+`1</cite> 表示类别 11）。</p></li>
<li><p><cite>上 / 下</cite> （方向键）：切换上一条 / 下一条缺陷记录。</p></li>
<li><p><cite>左 / 右</cite> （方向键）：在同一元件的不同缺陷类型之间切换（例如主体与引脚的缺陷视图）。</p></li>
<li><p><cite>Enter</cite> ：返回上一个检测记录；若当前为最新记录，则返回检测概览页面。</p></li>
<li><p><cite>空格</cite> ：进板并开始检测。</p></li>
</ul>
</section>
<section id="id7">
<h3>编程页面快捷键<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/inspect_page.png"><img alt="编程页面" src="../../_images/inspect_page.png" style="width: 959.0px; height: 475.0px;" /></a>
<ul class="simple">
<li><p><cite>Ctrl+C</cite> / <cite>Ctrl+V</cite>：复制并粘贴当前元件（包含所有检测框与属性）。</p></li>
<li><p><cite>W</cite> / <cite>A</cite> / <cite>S</cite> / <cite>D</cite>：在选中检测框时微调框的位置；在选中移动工具时移动视图。</p></li>
<li><p><cite>V</cite>：切换到选择工具。</p></li>
<li><p><cite>H</cite>：切换到移动（拖拽）工具。</p></li>
<li><p><cite>1</cite>：切换到主体工具。</p></li>
<li><p><cite>2</cite>：切换到焊料工具。</p></li>
<li><p><cite>3</cite>：切换到 IC 引脚工具。</p></li>
<li><p><cite>4</cite>：切换到 OCR（文本）工具。</p></li>
<li><p><cite>5</cite>：切换到条形码工具。</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id16">缺陷详情与快速反馈</a><a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p>在缺陷详情页中：</p>
<ul class="simple">
<li><p>查看放大图与定位框，确认缺陷区域与具体判别依据。</p></li>
<li><p>使用快捷键或界面按钮进行快速反馈（例如标记为误报、确认不良、忽略等）。</p></li>
<li><p>反馈会写入该产品的数据集，供后续训练与参数调整使用。</p></li>
</ul>
<dl class="simple">
<dt>所有缺陷类别（界面显示）</dt><dd><p>下面列举基于界面右侧缺陷反馈面板的缺陷类别（按显示顺序编号）：</p>
<ol class="arabic simple">
<li><p>无错误</p></li>
<li><p>缺件</p></li>
<li><p>错件</p></li>
<li><p>反件</p></li>
<li><p>极性错误</p></li>
<li><p>损件</p></li>
<li><p>焊料倒角错误</p></li>
<li><p>文本错误</p></li>
<li><p>IC 偏移</p></li>
<li><p>引脚翘起（快捷键：<cite>Ctrl`+`1</cite>）</p></li>
<li><p>焊锡桥联（快捷键：<cite>Ctrl`+`2</cite>）</p></li>
<li><p>IC 引脚焊锡倒角错误（快捷键：<cite>Ctrl`+`3</cite>）</p></li>
<li><p>无错误（标记为代替料）</p></li>
<li><p>倾移 / 偏移（快捷键：<cite>Ctrl`+`5</cite>）</p></li>
<li><p>未知错误类型（快捷键：<cite>Ctrl`+`6</cite>）</p></li>
</ol>
</dd>
</dl>
<p>说明：</p>
<blockquote>
<div><ul class="simple">
<li><p>列表序号对应界面上的反馈项顺序，具体项目及快捷键可由系统管理员在产品配置或前端界面中定制。</p></li>
<li><p>在缺陷详情视图中，可使用数字键 <cite>1–0</cite> 快速反馈常用类别；对于扩展类别（界面上带有 <cite>Ctrl+</cite> 的项），可按 <cite>Ctrl</cite> + 对应数字触发。</p></li>
</ul>
</div></blockquote>
<section id="id9">
<h3>标注为替代料<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>当某些元件在外观或形态上与模板存在较大差异，但经工程确认仍属可接受时，可将该元件标记为“替代料”。系统会在反馈中记录此标注，并在后续的数据汇总与模型训练中将其作为独立类别纳入考虑，以便区分替代料与真实缺陷、降低误报并支持模型适配。</p>
<a class="reference internal image-reference" href="../../_images/add_substitute.png"><img alt="标注为替代料" src="../../_images/add_substitute.png" style="width: 285.5px; height: 161.0px;" /></a>
</section>
</section>
<section id="id10">
<h2><a class="toc-backref" href="#id17">查看检测历史（工作列表）</a><a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p>在主页点击“工作列表”进入历史任务页面，列表展示每个任务的创建时间、合格/不合格数量、良率与缺陷统计。点击任意任务可查看该任务的详情与单次检测记录。</p>
<a class="reference internal image-reference" href="../../_images/worklist.png"><img alt="工作列表概览" src="../../_images/worklist.png" style="width: 943.5px; height: 475.0px;" /></a>
<p>任务详情页会列出该次检测的所有条目；点击单次记录可进入缺陷详情：查看放大图、定位框、缺陷标签与判定依据，并可执行人工反馈，反馈结果将回写到数据集。</p>
<a class="reference internal image-reference" href="../../_images/worklist1.png"><img alt="任务详情概览" src="../../_images/worklist1.png" style="width: 901.5px; height: 445.5px;" /></a>
<a class="reference internal image-reference" href="../../_images/worklist2.png"><img alt="缺陷记录与反馈" src="../../_images/worklist2.png" style="width: 945.5px; height: 460.0px;" /></a>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id18">反馈与模型迭代</a><a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p>正确的反馈是确保模型迭代效果的关键。以下是推荐的反馈与迭代流程：</p>
<ol class="arabic simple">
<li><p><strong>进行检测并提供反馈</strong></p>
<ul class="simple">
<li><p>在检测页面中，逐条检查检测结果。</p></li>
<li><p>对于真实错误，准确反馈对应的错误类型。</p></li>
<li><p>对于非真实错误（如因对齐错误或成像模糊导致的误报），不要反馈，直接跳过即可。</p></li>
<li><p>确保反馈的准确性，始终针对真实的检测结果提供准确的反馈。</p></li>
</ul>
</li>
<li><p><strong>检查训练集</strong></p>
<ul class="simple">
<li><p>在工作列表中查看已反馈的数据，确保反馈的样本具有代表性且质量可靠。</p></li>
<li><p>删除或调整明显错误的反馈记录，避免因错误反馈导致模型性能下降。</p></li>
</ul>
</li>
<li><p><strong>重新训练模型</strong></p>
<ul class="simple">
<li><p>回到产品编程页面，执行训练来更新模型。</p></li>
</ul>
</li>
<li><p><strong>自动更新参数并评估</strong></p>
<ul class="simple">
<li><p>执行“评估全部”以检查各元件的状态。</p></li>
<li><p>系统会根据训练结果自动更新检测参数。</p></li>
<li><p>针对仍为不合格的项，参考 <a class="reference internal" href="../config/index.html#id1"><span class="std std-ref">检测参数</span></a> 章节，手动微调参数以优化检测效果。</p></li>
</ul>
</li>
</ol>
<p>通过以上流程，可以有效避免因错误反馈导致的模型性能下降，同时确保模型能够持续优化，适应生产需求。</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../features/pcb_array.html" class="btn btn-neutral float-left" title="PCB 拼版" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../system_management/index.html" class="btn btn-neutral float-right" title="系统管理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>