<!DOCTYPE html>
<html class="writer-html5" lang="EN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>系统管理 &mdash; DaoAI PCBA AOI User Manual 2025.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="常见问题" href="../../support/faq.html" />
    <link rel="prev" title="检测与反馈" href="../inspection/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI PCBA AOI User Manual
          </a>
              <div class="version">
                2025.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/create_product.html">创建产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_programming.html">自动编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/manual_programming.html">手动编程与编辑工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/part_library_and_grouping.html">料号封装和分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">检测参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pcb_array.html">PCB 拼版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/index.html">检测与反馈</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">系统管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">用户与角色权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">多语言设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">后端地址管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">相机现场校准</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">系统配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#json">捕获模块json配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">传感器JSON配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">系统JSON配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">如何更改检测的默认配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mounting-detection">主体检测 (Mounting Detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lead-inspection">引脚检测 (Lead Inspection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ocr-optical-character-recognition">OCR 检测 (Optical Character Recognition)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mes">导出 MES 路径</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">数据备份和迁移</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI PCBA AOI User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">系统管理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete_user_guide/system_management/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="id1">
<h1>系统管理<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>本章节介绍系统级通用配置</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>若为首次部署且尚未创建其他账号，请使用部署时提供的 <cite>admin</cite> 初始账号登录完成基础配置。</p>
</div>
<section id="id2">
<h2>用户与角色权限<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>系统内置三类角色（当前版本账号创建后不支持在界面内修改角色或禁用 / 启用，只能新增与删除）：</p>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text">角色与权限对照</span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 43%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>角色</p></th>
<th class="head"><p>权限范围</p></th>
<th class="head"><p>典型使用场景</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Admin</p></td>
<td><p>全部功能（含成员/角色管理）</p></td>
<td><p>工程负责人 / 系统管理员</p></td>
</tr>
<tr class="row-odd"><td><p>编程员</p></td>
<td><p>PCB 产品创建、编程、训练、检测</p></td>
<td><p>视觉 / 工艺工程师进行模板与参数维护</p></td>
</tr>
<tr class="row-even"><td><p>操作员</p></td>
<td><p>仅执行检测任务与缺陷反馈</p></td>
<td><p>产线操作人员、巡检员</p></td>
</tr>
</tbody>
</table>
<p>账号操作（仅 Admin）：</p>
<ol class="arabic simple">
<li><p>进入：右上角齿轮 → “设置” → “成员管理”。</p></li>
<li><p>新增账号：点击“新增用户” → 填写 用户名（唯一，建议工号） / 初始密码 / 显示名称（可选） / 角色 → 保存。</p></li>
<li><p>删除账号：在列表对应行点击“删除”（或垃圾桶图标）→ 确认。</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/manage_user.png"><img alt="成员管理界面示意" src="../../_images/manage_user.png" style="width: 1037.4px; height: 432.90000000000003px;" /></a>
<a class="reference internal image-reference" href="../../_images/manage_user2.png"><img alt="成员管理界面示意" src="../../_images/manage_user2.png" style="width: 383.5px; height: 338.0px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>操作完成或离开工位时，请立即在“设置”中登出，防止他人误用会话。</p>
</div>
</section>
<section id="id3">
<h2>多语言设置<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>系统支持界面多语言（当前已支持：中文 / English）。多语言切换只影响 UI 字符串，不改变已创建的 PCB 产品名称与元件标识。</p>
<p>切换步骤：</p>
<ol class="arabic simple">
<li><p>登录后点击右上角齿轮进入“设置”。</p></li>
<li><p>在“通用”页签中找到“界面语言”。</p></li>
<li><p>下拉选择目标语言后，界面自动应用。</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/change_language.png"><img alt="切换语言示意" src="../../_images/change_language.png" style="width: 654.0px; height: 340.2px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>语言切换不会重启后端；若浏览器多标签页打开本系统，请全部刷新以保持一致。</p>
</div>
</section>
<section id="id4">
<h2>后端地址管理<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>用于让当前浏览器前端连接指定的后端服务实例，并在多个部署环境（本地 / 测试 / 生产 / 备用节点）之间快速切换。</p>
<p>常见使用场景：</p>
<ol class="arabic simple">
<li><p>产线上使用笔记本或平板（Wi‑Fi）直接访问机台后端，无需占用后端主机显示器。</p></li>
<li><p>质检 / 工程 人员可在不同工位快速切换到测试或生产环境查看训练 / 检测状态。</p></li>
<li><p>支持远程协助：暂时指向测试服务器复现问题，再切回生产。</p></li>
<li><p>集中管理：同一前端界面可按需切换不同产线后端，统一查看检测结果、启动训练或执行任务，无需分别登录多台主机。</p></li>
</ol>
<p>切换步骤：</p>
<ol class="arabic simple">
<li><p>点击右上角齿轮 → “设置”。</p></li>
<li><p>找到“后端地址”输入框（默认为 <cite>localhost:8000</cite>）。</p></li>
<li><p>输入新的服务地址（含协议与端口，如 <cite>10.0.0.12:8000</cite>）。</p></li>
<li><p>点击“保存”或“应用”，页面自动重新连接。</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/change_host.png"><img alt="后端地址切换示意" src="../../_images/change_host.png" style="width: 760.8px; height: 325.2px;" /></a>
</section>
<section id="id5">
<h2>相机现场校准<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>用于在线更新相机的内参 / 畸变参数，确保尺寸测量及对齐精度。当出现以下任一情况，建议执行一次现场校准：</p>
<ol class="arabic simple">
<li><p>更换或重新安装相机 / 镜头；</p></li>
<li><p>调整过镜头焦距或光圈，导致成像比例明显变化；</p></li>
<li><p>相机支撑结构被移动、震动或维护后位置可能偏移；</p></li>
<li><p>图像边缘出现明显拉伸 / 弯曲，或测量尺寸偏差增大；</p></li>
<li><p>3D 对齐或模板匹配稳定性下降（需先排除光照与污渍因素）。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>校准操作会更新当前使用的标定文件（<cite>certificate.bin</cite>）。若需保留旧版本，可在执行前手动备份原文件。</p>
</div>
<p>前提准备：</p>
<ul class="simple">
<li><p>使用官方提供的标定板（保持清洁、无划痕、无强反光）；</p></li>
<li><p>确保现场光照稳定，避免强烈局部反射；</p></li>
<li><p>传送带参数（宽度 / 速度）已正确配置。</p></li>
</ul>
<p>操作步骤：</p>
<a class="reference internal image-reference" href="../../_images/infield_calibration.png"><img alt="相机现场校准示意" src="../../_images/infield_calibration.png" style="width: 691.1999999999999px; height: 285.0px;" /></a>
<ol class="arabic simple">
<li><p>打开：右上角齿轮 → “系统设置” → “相机校准”。</p></li>
<li><p>将标定板放置在传送带中央，棋盘格（或圆点阵）面朝上，整体尽量覆盖相机主要视野；保持平整、不倾斜。</p></li>
<li><p>点击“开始校准”。系统将自动执行：进板 → 拍照采集 → 出板。</p></li>
<li><p>采集完成后前端显示进度与结果状态；成功时出现“校准成功”提示。</p></li>
<li><p>校准文件 <cite>certificate.bin</cite> 自动更新；可记录时间戳以便追溯。</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>校准过程中勿触碰标定板或传送带，避免产生运动模糊导致参数偏差。</p>
</div>
</section>
<section id="id6">
<h2>系统配置<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>在这个页面，您可以查看和编辑系统的关键配置文件。这些配置文件以 JSON 格式存储，涵盖了采集、相机参数、算法设置以及系统行为等方面。请谨慎修改这些文件，建议在修改前备份原始文件。</p>
<a class="reference internal image-reference" href="../../_images/system_setting.png"><img alt="系统配置界面示意" src="../../_images/system_setting.png" style="width: 982.1999999999999px; height: 561.0px;" /></a>
<section id="json">
<h3>捕获模块json配置<a class="headerlink" href="#json" title="Permalink to this heading"></a></h3>
<p>文件路径： <code class="docutils literal notranslate"><span class="pre">&lt;安装目录&gt;/capture_agent/capture_agent_config.json</span></code></p>
<p>用途：定义采集 / 标定流程（批次输出、使用哪些传感器、标定板规格与曝光基线）。</p>
<table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-text">capture_agent_config 关键字段</span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>字段</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>steps[].path</p></td>
<td><p>采集输出目录；虚拟相机模式下系统从此目录读取图像。</p></td>
</tr>
<tr class="row-odd"><td><p>steps[].sensors</p></td>
<td><p>参与采集的传感器 ID 列表（与 <cite>sensor_config.json</cite> 中 <cite>id</cite> 对应）。</p></td>
</tr>
<tr class="row-even"><td><p>calibration_config.frame_config.exposure_stop / brightness / gain</p></td>
<td><p>标定图像的曝光/亮度/增益基线；现场光照稳定后再调整。</p></td>
</tr>
<tr class="row-odd"><td><p>calibration_config.pattern_config.pattern_row / pattern_col</p></td>
<td><p>标定板行列数（棋盘 / 点阵）。</p></td>
</tr>
<tr class="row-even"><td><p>calibration_config.pattern_config.center_distance</p></td>
<td><p>标定板相邻特征中心间距（mm）；仅更换不同规格标定板时需要更新。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>传感器JSON配置<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>文件路径： <code class="docutils literal notranslate"><span class="pre">&lt;安装目录&gt;/capture_agent/sensor_config.json</span></code></p>
<p>用途：单台或多台（2D/3D）相机参数与算法过滤。</p>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">sensor_config 关键字段</span><a class="headerlink" href="#id13" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>字段</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sensors[].camera_name</p></td>
<td><p>相机识别名。</p></td>
</tr>
<tr class="row-odd"><td><p>sensors[].id</p></td>
<td><p>传感器编号（供采集 &amp; 系统引用）。</p></td>
</tr>
<tr class="row-even"><td><p>is_3d</p></td>
<td><p>是否是 3D 相机。</p></td>
</tr>
<tr class="row-odd"><td><p>camera_configs[].config_2d.exposure_time / gain</p></td>
<td><p>2D 基线曝光与增益。</p></td>
</tr>
<tr class="row-even"><td><p>camera_configs[].config_3d.frame_settings[]</p></td>
<td><p>3D 一次或多次帧曝光序列（多帧可实现类 HDR 动态范围）。</p></td>
</tr>
<tr class="row-odd"><td><p>camera_configs[].config_3d.algorithm_params: {40}</p></td>
<td><p>算法滤波参数。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>系统JSON配置<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>文件路径： <code class="docutils literal notranslate"><span class="pre">&lt;安装目录&gt;/system_config.json</span></code></p>
<p>用途：系统默认布局、检测项目默认参数、缺陷类型映射、拼版判废策略等。</p>
<table class="colwidths-given docutils align-default" id="id14">
<caption><span class="caption-text">system_config 关键字段</span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>字段</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pause_when_ng</p></td>
<td><p>NG 出现时是否暂停检测（true/false）。</p></td>
</tr>
<tr class="row-odd"><td><p>default_line_items.*</p></td>
<td><p>各检测模块的初始参数模板（阈值、启用状态等）。</p></td>
</tr>
<tr class="row-even"><td><p>wasted_array_board_failure_ratio</p></td>
<td><p>拼版判废比例（NG 联数 / 总联数 &gt; 该值 ⇒ 整板废）。例：阈值=0.5，5/8=0.625&gt;0.5 → 废板。</p></td>
</tr>
<tr class="row-odd"><td><p>allowed_component_shift_mm / allowed_component_rotation_degree</p></td>
<td><p>全局位移与旋转容差参考值（供对齐与健康度策略使用）。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>如何更改检测的默认配置<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>在系统JSON配置，您可以通过修改以下字段来调整默认检测参数：</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>您可以直接通过右上角的搜索栏搜索路径已达到需要修改的参数，需要确保上方的路径和文档里的一致性</p>
<a class="reference internal image-reference" href="../../_images/searchBar.png"><img alt="搜索栏" src="../../_images/searchBar.png" style="width: 469.79999999999995px; height: 57.0px;" /></a>
</div>
</div></blockquote>
<section id="mounting-detection">
<h4>主体检测 (Mounting Detection)<a class="headerlink" href="#mounting-detection" title="Permalink to this heading"></a></h4>
<ul>
<li><p><strong>显著缺陷检测阈值 (Significant Defect Check Threshold)</strong></p>
<a class="reference internal image-reference" href="../../_images/significant_defect_check_threshold.png"><img alt="显著缺陷检测阈值示意" src="../../_images/significant_defect_check_threshold.png" style="width: 512.4px; height: 379.8px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>default_line_items/mounting_inspection_2d/params/threshold/param_range/ok_max</cite></p></li>
<li><p><strong>说明 (Description)</strong>：通过修改 <cite>“ok_max”</cite> 的值来设置显著缺陷的最大容差值。</p></li>
<li><p><strong>操作 (Action)</strong>：修改 <cite>“ok_max”</cite> 的值（例如：<cite>”ok_max”: 0.5</cite>）。</p></li>
</ul>
</li>
<li><p><strong>微小缺陷检测阈值 (Subtle Defect Check Threshold)</strong></p>
<a class="reference internal image-reference" href="../../_images/subtle_defect_check_threshold.png"><img alt="微小缺陷检测阈值示意" src="../../_images/subtle_defect_check_threshold.png" style="width: 504.59999999999997px; height: 298.2px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/mounting_inspection_2d/params/defect_check_threshold/param_range/ok_max</cite></p></li>
<li><p><strong>说明 (Description)</strong>：通过修改 <cite>“ok_max”</cite> 的值来设置微小缺陷的最大容差值。</p></li>
<li><p><strong>操作 (Action)</strong>：修改 <cite>“ok_max”</cite> 的值（例如：<cite>”ok_max”: 0.2</cite>），并可以通过 <cite>“active”</cite> 控制默认开启与否（<cite>true</cite> 启用，<cite>false</cite> 关闭）。</p></li>
</ul>
</li>
<li><p><strong>极性检测阈值 (Polarity Check Threshold)</strong></p>
<a class="reference internal image-reference" href="../../_images/polarity_check_threshold.png"><img alt="极性检测阈值示意" src="../../_images/polarity_check_threshold.png" style="width: 457.2px; height: 264.59999999999997px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/mounting_inspection_2d/params/polarity_check_threshold/ok_max</cite></p></li>
<li><p><strong>说明 (Description)</strong>：设置极性检查的最大容差值。</p></li>
<li><p><strong>操作 (Action)</strong>：修改 <cite>“ok_max”</cite> 的值（例如：<cite>”ok_max”: 0.2</cite>），并可以通过 <cite>“active”</cite> 控制默认开启与否（<cite>true</cite> 启用，<cite>false</cite> 关闭）。</p></li>
</ul>
</li>
</ul>
</section>
<section id="lead-inspection">
<h4>引脚检测 (Lead Inspection)<a class="headerlink" href="#lead-inspection" title="Permalink to this heading"></a></h4>
<ul>
<li><p><strong>焊桥检测阈值 (Bridge Threshold)</strong></p>
<a class="reference internal image-reference" href="../../_images/Lead_Bridge_Threshold.png"><img alt="焊桥检测阈值示意" src="../../_images/Lead_Bridge_Threshold.png" style="width: 454.8px; height: 316.8px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/lead_inspection_2d/params/bridge_threshold</cite></p></li>
<li><p><strong>说明 (Description)</strong>：设置焊桥检测的阈值。</p></li>
<li><p><strong>操作 (Action)</strong>：修改 <cite>“ok_max”</cite> 的值（例如：<cite>”ok_max”: 0.2</cite>）</p></li>
</ul>
</li>
</ul>
</section>
<section id="ocr-optical-character-recognition">
<h4>OCR 检测 (Optical Character Recognition)<a class="headerlink" href="#ocr-optical-character-recognition" title="Permalink to this heading"></a></h4>
<ul>
<li><p><strong>最大字符不匹配数量 (Max Mismatch Count)</strong></p>
<a class="reference internal image-reference" href="../../_images/max_mismatch_count.png"><img alt="最大字符不匹配数量示意" src="../../_images/max_mismatch_count.png" style="width: 454.2px; height: 361.2px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/text_verification/params/max_mismatch_count/param_int</cite></p></li>
<li><p><strong>说明 (Description)</strong>：设置 OCR 检测中允许的最大字符不匹配数量。</p></li>
<li><p><strong>操作 (Action)</strong>：修改 <cite>“value”</cite> 的值来达到允许的不匹配字符数量。</p></li>
</ul>
</li>
<li><p><strong>模糊模式 (Blur Mode)</strong></p>
<a class="reference internal image-reference" href="../../_images/Fuzzy_mode.png"><img alt="缺失标记示例" src="../../_images/Fuzzy_mode.png" style="width: 450.59999999999997px; height: 303.59999999999997px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/text_verification/params/fuzzy_mode</cite></p></li>
<li><p><strong>说明 (Description)</strong>：控制模糊模式的开关。</p></li>
<li><p><strong>操作 (Action)</strong>：通过 <cite>“required”</cite> 控制开关（<cite>true</cite> 启用，<cite>false</cite> 关闭）。</p></li>
</ul>
</li>
<li><p><strong>双向检测 (Bidirectional Inspection)</strong></p>
<a class="reference internal image-reference" href="../../_images/Bidirectional_mode.png"><img alt="双向检测示意" src="../../_images/Bidirectional_mode.png" style="width: 457.8px; height: 331.2px;" /></a>
<ul class="simple">
<li><p><strong>路径 (Path)</strong>：<cite>object/default_line_items/text_verification/params/text_verification/bidirectional</cite></p></li>
<li><p><strong>说明 (Description)</strong>：控制 OCR 双向检测的开关。</p></li>
<li><p><strong>操作 (Action)</strong>：通过 <cite>“required”</cite> 控制开关（<cite>true</cite> 启用，<cite>false</cite> 关闭）。</p></li>
</ul>
</li>
</ul>
<p>修改完成后，请保存文件并重启系统以应用更改。</p>
</section>
</section>
<section id="mes">
<h3>导出 MES 路径<a class="headerlink" href="#mes" title="Permalink to this heading"></a></h3>
<p>检测页面中，缺陷详情页面可以点击“导出 MES 结果”， 生成的文件将保存在配置的导出路径中。</p>
</section>
</section>
<section id="id10">
<h2>数据备份和迁移<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p>随着检测记录不断积累，硬盘空间会逐渐减少，建议定期进行数据备份和清理。</p>
<p>请在安装目录下运行 <cite>aoi_pcb_blob_liner.exe</cite> 工具。</p>
<p>主要界面说明（见下图）：</p>
<a class="reference internal image-reference" href="../../_images/aoi_pcb_blob_liner.png"><img alt="数据迁移示意" src="../../_images/aoi_pcb_blob_liner.png" style="width: 578.4px; height: 450.59999999999997px;" /></a>
<a class="reference internal image-reference" href="../../_images/ftp_usage.png"><img alt="FTP 配置示意" src="../../_images/ftp_usage.png" style="width: 575.4px; height: 450.59999999999997px;" /></a>
<ul class="simple">
<li><p>左上角 File → FTP mount points 可配置 FTP 服务器，实现远程备份到 NAS 或其他网络硬盘。输入用户名密码，服务器地址与路径，点击添加即可。</p></li>
<li><p>右上角 Destination Volume 用于选择目标盘（如移动硬盘、USB、第二磁盘等）。</p></li>
<li><p>上方搜索栏可按产品名或序列号快速检索检测记录。</p></li>
<li><p>搜索栏旁边的过滤器按钮可按日期、时间等条件过滤记录。</p></li>
</ul>
<p>操作步骤：</p>
<ol class="arabic">
<li><p>选择目标盘（Destination Volume），如需远程备份可先配置 FTP。</p></li>
<li><p>使用搜索栏输入产品名或序列号，或点击过滤器按钮按日期/时间、检测结果等条件筛选需要迁移的检测记录。</p></li>
<li><p>确认筛选结果无误，确保列表中显示的记录均为需要归档的内容。</p></li>
<li><p>点击下方 Archive 按钮，即可将列表中显示的所有记录迁移至目标盘。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>归档后，在工作列表中查看检测记录时，图片等数据会从移动盘读取。如果移动盘断连，将无法查看这些图片；重新连接后即可恢复访问。</p></li>
<li><p>根据移动盘的性能，查看图片的速度可能会有所变化，读写速度较低的移动盘可能导致加载变慢。</p></li>
</ul>
</div>
</li>
<li><p>如需恢复数据，可点击 Unarchive 按钮从目标盘导入。</p></li>
<li><p>若需删除无用记录，可点击 Delete 按钮。</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/archive_file_in_target_volume.png"><img alt="目标磁盘中的归档文件示意" src="../../_images/archive_file_in_target_volume.png" style="width: 689.4px; height: 126.6px;" /></a>
<p>建议定期将重要检测数据备份到安全存储介质，防止因硬盘故障或空间不足导致数据丢失。</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../inspection/index.html" class="btn btn-neutral float-left" title="检测与反馈" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../support/faq.html" class="btn btn-neutral float-right" title="常见问题" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>