检测参数 3D
=================

本章节详细介绍 **3D 模式** 下的检测工具及其参数含义。  
与 2D 检测相比，3D 检测利用高度与形貌信息，可更好地排除光照与纹理干扰，适合识别高度异常、翘起、立碑、倾斜等缺陷；两类检测项可按需组合使用以获得更稳定的结果。

   .. image:: images/params_overview.png
      :scale: 180%
      :alt: 检测参数总览

.. contents::
   :local:
   :depth: 2

1. 本体工具
----------------------------

**用途**：判断元件主体是否存在异常，包括偏移、旋转、缺损、极性方向错误，以及高度与倾斜类异常。  
系统支持 **2D 图像检测** 与 **3D 高度检测** 相结合：  

- **2D 检测**  
   主要基于图像和 AI 模型的判定，用于识别 **外观缺陷**，如本体缺损、裂痕、极性反转、字符印刷异常等。可单独开启或关闭。

- **3D 检测**  
    基于点云高度与形状信息，用于识别 **几何与形貌异常**，包括 偏移、旋转、高度、元件倾斜、立碑等。可单独开启或关闭。  

   .. image:: images/tool_body_roi3d.png
      :scale: 50%
      :alt: 本体检测ROI示例


本体检测 (2D)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. image:: images/body_tool_2d_in_3d.png
      :scale: 80%
      :alt: 3D页面中的2D本体检测项

- **常规检测**  
   对元件本体的 AI 异常分数进行判定；分数接近 0 代表与正常相似，接近 1 代表与正常不相似。可通过分数分布图选择阈值。

   .. image:: images/tool_body_ai3d.png
      :scale: 60%
      :alt: 本体AI分数分布示例
   .. image:: images/tool_body_ai3d2.png
      :scale: 70%
      :alt: 本体AI分数分布示例2 


- **损件检测（AI，对齐后检测）**  
   针对元件本体的破损、缺口等异常。检测前会先将元件图像与 标准样本 自动对齐，避免因位置偏移导致误判。  
   模型会输出一个分数：接近 0 表示与正常样本相似，接近 1 表示与正常样本差异大。  
   用户可以通过统计图表对比正常样本和异常样本的分数分布，进而选择合适的判定阈值。

      .. image:: images/tool_body_align3d.png
         :scale: 120%
         :alt: 损件检测

   .. image:: images/tool_body_align_inference3d.png
      :scale: 60%
      :alt: 本体对齐后检测
   .. image:: images/tool_body_align_inference3d2.png
      :scale: 80%
      :alt: 本体对齐后检测2

- **极性检测（AI，对齐后检测）**  
   用于判断元件的极性方向是否正确。检测前同样会先对齐，以减少位置误差。  
   系统会在检测框内生成一个绿色的极性 ROI，只在该 ROI 区域内学习和判定极性特征，从而识别是否存在极性反转。  
   分数判定方式与损件检测相同：0 趋近正常，1 趋近异常，可通过分布图表设定阈值。    
  
   **极性 ROI**：点击 *设置 ROI* 或在显示窗口中直接拖拽 调整ROI框。

   .. image:: images/tool_body_polarity3d.png
      :scale: 50%
      :alt: 极性检测框
   .. image:: images/tool_body_polarity_inference3d.png
      :scale: 60%
      :alt: 极性检测
   .. image:: images/tool_body_polarity_inference3d2.png
      :scale: 70%
      :alt: 极性检测2

- **启用遮罩**  
   对含有不固定字符/图案的区域进行遮蔽，避免影响 AI 检测。

   .. image:: images/tool_body_mask3d.png
      :scale: 70%
      :alt: 遮罩



本体检测 (3D)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. image:: images/body_tool_3d.png
      :scale: 40%
      :alt: 本体检测(3D)参数

   .. image:: images/body_tool_3d2.png
      :scale: 85%
      :alt: 本体检测(3D)参数

- **高度范围 (mm)**  
   元件本体允许的高度差下限/上限；实际高度差超出范围判定为 NG。用于发现器件高度超差、未贴合等问题。

- **最大坡度（倾斜阈值）**  
   元件本体表面允许的最大斜率；超过阈值判定为 NG。用于识别器件倾斜、单侧翘起等形貌异常。

- **检查立碑**  
   启用后检测“立碑”现象（两端高度差导致器件竖起）。

- **旋转偏移 (°)**  
   元件本体的旋转偏差评估；超过阈值判定为 NG。

- **X 偏移 (mm) / Y 偏移 (mm)**  
   元件本体表的平面偏移评估；超过阈值判定为 NG。

- **背景 ROI 1 / 背景 ROI 2**  
   在器件附近选择 1–2 个基板区域作为参考，系统会根据这些区域计算基板基准高度。  
   这样可以更准确地获得器件的相对高度，并补偿板翘或局部不平整，提高高度与坡度判定的稳定性。
   
   .. image:: images/body_tool_3d_bg_roi.png
      :scale: 60%
      :alt: 背景ROI

- **扩展 ROI**  
   在元件周围向外的拓展区域，由紫色虚线框表示，应当包括pcb基板作为参考面来计算 **元件高度** 。  

   .. image:: images/body_tool_3d_ext_roi.png
      :scale: 60%
      :alt: 拓展ROI

2. 焊锡检测
------------------

**用途**：基于 3D 点云高度信息，判断元件两端焊点是否饱满、翘起或虚焊。  
通过计算焊点相对于基板的高度比率、角度及扩展区域，可以识别 **缺锡、立碑、过高/过低焊点** 等异常。

检测框中包含以下元素：  

- **红色箭头**：表示焊锡延展的方向，应从元件端部指向 PCB 板面。
- **橙色框（焊点 ROI）**： 定义焊点检测的点云范围。
- **蓝色虚线框（扩展 ROI）**：在原始 ROI 外延展，一侧覆盖 PCB 板面，一侧延伸至元件表面，从而获得完整的斜率区间，便于计算焊点高度和角度等指标。  

   .. image:: images/solder_tool_3d.png
      :scale: 80%
      :alt: 焊锡检测参数

   .. image:: images/solder_tool_3d2.png
      :scale: 80%
      :alt: 焊锡检测参数

- **轮廓模式 (Profile Mode)**  
  定义在轮廓 ROI 内高度点的合并方式。  
  可选 **AVERAGE** （取平均值，默认）或 **MAX** （取最大值）。  

   .. image:: images/solder_profile_curve.png
      :scale: 80%
      :alt: 焊锡截面曲线与阈值示意

   .. image:: images/solder_profile_param.png
      :scale: 100%
      :alt: 焊锡参数

- **元件尖端偏移 (%)**  
  
  修正元件端点与焊点起始位置之间的偏移量百分比，确保高度测量基准准确。  

- **最大 PCB 角度 (°)**  
  
  基板在焊点处允许的最大倾斜角。若超出阈值，可能因板翘导致测量不稳定。  

- **最小焊点高度比率 (%)**  
  
  焊点高度相对于元件高度的下限值。若低于该值，则判定为虚焊或缺锡。  

- **最大元件角度 (°)**  
 
  元件端部允许的最大倾斜角。超过该值通常判定为立碑或器件翘起。  

- **空焊阈值 (%)**  
  
  设定空焊阈值，用于生成拟合线。当实际焊锡拟合线下的面积小于该阈值线下面积时，判定为空焊 (Open Solder)。  

- **焊点下限阈值 (%)**  
  
  设定下限阈值，用于生成少锡拟合线。当实际焊锡拟合线下的面积小于下限阈值线下面积时，判定为少锡 (Insufficient Solder)。  

- **焊点上限阈值 (%)**  
  
  设定上限阈值，用于生成多锡拟合线。当实际焊锡拟合线下的面积大于上限阈值线下面积时，判定为多锡 (Excessive Solder)。  

- **理想焊点高度比率 (%)**  
  
  基于元件高度的百分比，用作参考目标值。系统会根据该比率生成拟合基准线，用于后续阈值判定。

- **扩展 ROI**  
  
  在元件与焊点区域外额外扩展的基板区域，用于获取基准面高度。这样可获得完整的斜率区间，提升焊点高度计算的准确性。  

- **轮廓 ROI**  
  
  定义扫描剖面的区域。系统会在此区域提取点云截面曲线，用于计算开口角度、面积比率和高度比率。  

.. note::

   缺陷判断条件
      - **Excessive Solder (多锡)**：理想高度比率线下面积 > 多锡拟合线下的面积，或元件/PCB 角度超限。  
      - **Insufficient Solder (少锡)**：理想高度比率线下面积 < 少锡拟合线下的面积。  
      - **Open Solder (空焊)**：理想高度比率线下面积 < 空焊拟合线下的面积。  

.. note::

   文档中的示意图使用 **线下面积** 来帮助理解焊点高度曲线与阈值的关系。  
   实际检测过程是基于 3D 点云数据进行的，计算的是 **曲线延伸到三维后对应的体积**。  
   因此，所有与“面积”相关的说明，在真实检测中均表示为 **体积** 判定。

3. IC引脚工具
------------------------

**用途**：检测IC引脚，常见问题包括 **引脚偏移、虚焊、连锡/桥接、引脚翘起 (Lifted Lead)** 等。  
系统支持 **2D 图像检测** 与 **3D 高度检测** 相结合：  

- 2D 检测主要基于图像的AI判断，用于识别桥接、虚焊等问题；可单独开启或关闭。
- 3D 检测主要基于点云高度信息，用于判定引脚翘起、引脚高度不一致等问题；可单独开启或关闭。

   .. image:: images/lead_tool.png
      :scale: 80%
      :alt: 引脚检测参数示例

2D 引脚检测参数
~~~~~~~~~~~~~~~~~~~~~~

   .. image:: images/lead_param_2d.png
      :scale: 80%
      :alt: 引脚检测参数示例

- **引脚数量**  
  指定 ROI 内引脚的总数量，系统会自动等分并生成对应的引脚检测框。  

- **引脚阈值**  
  AI 检测的判定阈值。每个引脚 ROI 会得到一个预测分数，分数大于阈值时判定为异常。  

   .. image:: images/lead_inference_result_2d.png
      :scale: 80%
      :alt: 引脚检测2d

- **引脚宽度 (mm)**  
  定义单个引脚 ROI 的宽度。该参数会与显示窗口中的检测框同步调整，需要确保检测框准确覆盖引脚边界，以保证检测结果可靠。 

3D 引脚检测参数
~~~~~~~~~~~~~~~~~~~~~~~

   .. image:: images/lead_param_3d.png
      :scale: 80%
      :alt: 引脚检测参数示例

- **扩展长度 (mm)**  

   在引脚 ROI 框的方向（三角箭头所指的方向）上向外延伸的长度。  
   通过向下延伸覆盖一部分 PCB 基板区域，可以获得基准高度，  
   从而在 3D 检测中更准确地计算引脚的实际高度和是否翘起。 

- **引脚数量**  

   定义当前 ROI 内的引脚个数，与 2D 设置一致。  

- **高度范围 (mm)** 

   设定引脚高度的允许范围（最小值和最大值）。  
   如果某个引脚的高度超出范围，就会判定为 **引脚翘起 (Lifted Lead)**。  

- **最大高度标准差 (mm)**

   允许的引脚高度波动范围。若标准差超过该阈值，判定 **引脚翘起 (Lifted Lead)**。  

- **引脚宽度 (mm)**

   定义单个引脚 ROI 的宽度。该参数会与显示窗口中的检测框同步调整，与 2D 设置一致。   

- **最小高度均值 (mm)** 

   设置引脚的最低平均高度阈值。若低于该值，则判定为 **引脚翘起 (Lifted Lead)**。  

   .. image:: images/lead_inference_result_3d.png
      :scale: 80%
      :alt: 引脚检测3d

引脚间隙
~~~~~~~~~~~~~~~~~

**用途**：检测相邻引脚之间是否存在 **连锡 (Bridge/Short)** 或 **异常焊料残留**。  
系统会在每两个引脚检测框之间自动生成一个“引脚间隙区域”，并利用 AI 模型进行学习与判定。  

   .. image:: images/lead_gap_inference_result_3d.png
      :scale: 80%
      :alt: 引脚间隙检测3d


- **自动区域划分**： 

   相邻引脚之间的间隙会被系统自动分割出来，无需手动绘制。  

- **AI 判定方式**：  

  每个间隙区域会经过 AI 模型推理，得到一个 **异常分数**： 

   - 分数接近 **0** → 与正常样本相似，判定为 OK；  
   - 分数接近 **1** → 与正常样本差异大，判定为 NG。  

- **阈值设置**： 

   用户可通过分数分布图，观察正常与异常样本的分布情况，并设置一个合适的阈值来分割 OK/NG。 

.. note::

   缺陷判断：
      - **桥接/连锡**：通过 2D 检测相邻引脚间的“引脚间隙”判断。  
      - **虚焊/缺焊**：2D 焊料比例过低，或 3D 高度异常低。  
      - **引脚翘起**：3D 平均高度低于最小高度均值阈值。  
      - **高度不一致**：引脚间高度差超过最大高度标准差。  


4. 文本工具
---------------------

**用途**：识别并校验检测框内文本。检测框上的三角形箭头用于表示文本的阅读方向，应确保箭头方向与实际字符方向一致，以便正确识别。  

   .. image:: images/text_tool.png
      :scale: 70%
      :alt: 文本工具参数

- **模糊模式**：当“期望文本”与检测文本长度一致时，可通过反馈把易混字符（如 `1` / `l` ）加入模糊表；两者互换也视为正确。  
- **双向检测**：进行 0°/180° 两次识别，任意方向匹配即判定 OK。  
- **期望文本**：输入目标字符串。  


5. 条形码工具
---------------------

**用途**：识别条码/二维码，并将读出的序列号用于与历史检测记录关联（如 PCB 唯一序列号）。  

   .. image:: images/barcode_tool.png
      :scale: 80%
      :alt: 条码工具参数
